.. _exhale_class_classsmaug_1_1SmvMaxPoolingOp:

Class SmvMaxPoolingOp
=====================

- Defined in :ref:`file_smaug_operators_smv_smv_pooling_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::SmvPoolingOp`` (:ref:`exhale_class_classsmaug_1_1SmvPoolingOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvMaxPoolingOp
   :members:
   :protected-members:
   :undoc-members: