.. _exhale_class_classsmaug_1_1BatchNormOp:

Template Class BatchNormOp
==========================

- Defined in :ref:`file_smaug_core_backend.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::FusedActivationOp`` (:ref:`exhale_class_classsmaug_1_1FusedActivationOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::BatchNormOp
   :members:
   :protected-members:
   :undoc-members: