.. _exhale_class_classsmaug_1_1EluOp:

Template Class EluOp
====================

- Defined in :ref:`file_smaug_core_backend.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::UnaryOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1UnaryOp`)


Derived Type
************

- ``public smaug::SeluOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1SeluOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::EluOp
   :members:
   :protected-members:
   :undoc-members: