.. _exhale_class_classsmaug_1_1SmvEltwiseOpsTest:

Class SmvEltwiseOpsTest
=======================

- Defined in :ref:`file_smaug_operators_smv_smv_eltwise_ops_test.cpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::SmaugTest`` (:ref:`exhale_class_classsmaug_1_1SmaugTest`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvEltwiseOpsTest
   :members:
   :protected-members:
   :undoc-members: