.. _exhale_class_classsmaug_1_1SmvSigmoidOp:

Class SmvSigmoidOp
==================

- Defined in :ref:`file_smaug_operators_smv_smv_sigmoid_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::SigmoidOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1SigmoidOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvSigmoidOp
   :members:
   :protected-members:
   :undoc-members: