.. _exhale_class_classsmaug_1_1TensorIndexIterator:

Class TensorIndexIterator
=========================

- Defined in :ref:`file_smaug_core_tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Derived Type
************

- ``public smaug::TensorRegionIndexIterator`` (:ref:`exhale_class_classsmaug_1_1TensorRegionIndexIterator`)


Class Documentation
-------------------


.. doxygenclass:: smaug::TensorIndexIterator
   :members:
   :protected-members:
   :undoc-members: