.. _exhale_class_classsmaug_1_1TensorBase:

Class TensorBase
================

- Defined in :ref:`file_smaug_core_tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public smaug::Tensor`` (:ref:`exhale_class_classsmaug_1_1Tensor`)
- ``public smaug::TiledTensor`` (:ref:`exhale_class_classsmaug_1_1TiledTensor`)


Class Documentation
-------------------


.. doxygenclass:: smaug::TensorBase
   :members:
   :protected-members:
   :undoc-members: