.. _exhale_class_classsmaug_1_1PoolingOp:

Template Class PoolingOp
========================

- Defined in :ref:`file_smaug_operators_pooling_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::Operator`` (:ref:`exhale_class_classsmaug_1_1Operator`)


Derived Types
*************

- ``public smaug::AvgPoolingOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1AvgPoolingOp`)
- ``public smaug::MaxPoolingOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1MaxPoolingOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::PoolingOp
   :members:
   :protected-members:
   :undoc-members: