.. _exhale_class_classsmaug_1_1SmvInnerProductOp:

Class SmvInnerProductOp
=======================

- Defined in :ref:`file_smaug_operators_smv_smv_inner_product_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::InnerProductOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1InnerProductOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvInnerProductOp
   :members:
   :protected-members:
   :undoc-members: