.. _exhale_class_classsmaug_1_1SmvBatchNormOp:

Class SmvBatchNormOp
====================

- Defined in :ref:`file_smaug_operators_smv_smv_batch_norm_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::BatchNormOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1BatchNormOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvBatchNormOp
   :members:
   :protected-members:
   :undoc-members: