.. _exhale_class_classsmaug_1_1SmvEltwiseMulOp:

Class SmvEltwiseMulOp
=====================

- Defined in :ref:`file_smaug_operators_smv_smv_eltwise_mul_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::EltwiseMulOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1EltwiseMulOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvEltwiseMulOp
   :members:
   :protected-members:
   :undoc-members: