.. _exhale_class_classsmaug_1_1AvgPoolingOp:

Template Class AvgPoolingOp
===========================

- Defined in :ref:`file_smaug_core_backend.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::PoolingOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1PoolingOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::AvgPoolingOp
   :members:
   :protected-members:
   :undoc-members: