.. _exhale_class_classsmaug_1_1ThreadPool:

Class ThreadPool
================

- Defined in :ref:`file_smaug_utility_thread_pool.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsmaug_1_1ThreadPool_1_1ThreadInitArgs`
- :ref:`exhale_struct_structsmaug_1_1ThreadPool_1_1WorkerThread`


Class Documentation
-------------------


.. doxygenclass:: smaug::ThreadPool
   :members:
   :protected-members:
   :undoc-members: