.. _exhale_class_classsmaug_1_1EltwiseOp:

Template Class EltwiseOp
========================

- Defined in :ref:`file_smaug_operators_eltwise_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::Operator`` (:ref:`exhale_class_classsmaug_1_1Operator`)


Derived Types
*************

- ``public smaug::EltwiseAddOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1EltwiseAddOp`)
- ``public smaug::EltwiseMulOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1EltwiseMulOp`)
- ``public smaug::GreaterEqualOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1GreaterEqualOp`)
- ``public smaug::GreaterOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1GreaterOp`)
- ``public smaug::LessEqualOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1LessEqualOp`)
- ``public smaug::LessOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1LessOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::EltwiseOp
   :members:
   :protected-members:
   :undoc-members: