.. _exhale_class_classsmaug_1_1SmvInnerProductOpTest:

Class SmvInnerProductOpTest
===========================

- Defined in :ref:`file_smaug_operators_smv_smv_inner_product_op_test.cpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::SmaugTest`` (:ref:`exhale_class_classsmaug_1_1SmaugTest`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvInnerProductOpTest
   :members:
   :protected-members:
   :undoc-members: