.. _exhale_class_classsmaug_1_1SmvUnaryOpTest:

Class SmvUnaryOpTest
====================

- Defined in :ref:`file_smaug_operators_smv_smv_unary_op_test.cpp`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::SmaugTest`` (:ref:`exhale_class_classsmaug_1_1SmaugTest`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvUnaryOpTest
   :members:
   :protected-members:
   :undoc-members: