.. _exhale_class_classsmaug_1_1TensorRegionIndexIterator:

Class TensorRegionIndexIterator
===============================

- Defined in :ref:`file_smaug_core_tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::TensorIndexIterator`` (:ref:`exhale_class_classsmaug_1_1TensorIndexIterator`)


Class Documentation
-------------------


.. doxygenclass:: smaug::TensorRegionIndexIterator
   :members:
   :protected-members:
   :undoc-members: