.. _exhale_class_classsmaug_1_1SmvPoolingOp:

Class SmvPoolingOp
==================

- Defined in :ref:`file_smaug_operators_smv_smv_pooling_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::PoolingOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1PoolingOp`)


Derived Types
*************

- ``public smaug::SmvAvgPoolingOp`` (:ref:`exhale_class_classsmaug_1_1SmvAvgPoolingOp`)
- ``public smaug::SmvMaxPoolingOp`` (:ref:`exhale_class_classsmaug_1_1SmvMaxPoolingOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvPoolingOp
   :members:
   :protected-members:
   :undoc-members: