
.. _file_smaug_operators_relu_op.h:

File relu_op.h
==============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/relu_op.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_relu_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/operators/unary_op.h`` (:ref:`file_smaug_operators_unary_op.h`)

- ``string``



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_ref_ref_eltwise_ops_test.cpp`

- :ref:`file_smaug_operators_ref_ref_relu_op.cpp`

- :ref:`file_smaug_operators_smv_smv_relu_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1ReluOp`

