
.. _file_smaug_smaug.cpp:

File smaug.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_smaug>` (``smaug``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/smaug.cpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_smaug.cpp.rst





Includes
--------


- ``boost/program_options.hpp``

- ``core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``core/globals.h`` (:ref:`file_smaug_core_globals.h`)

- ``core/network_builder.h`` (:ref:`file_smaug_core_network_builder.h`)

- ``core/scheduler.h`` (:ref:`file_smaug_core_scheduler.h`)

- ``fstream``

- ``operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``string``

- ``utility/debug_stream.h`` (:ref:`file_smaug_utility_debug_stream.h`)

- ``utility/thread_pool.h`` (:ref:`file_smaug_utility_thread_pool.h`)

- ``utility/utils.h`` (:ref:`file_smaug_utility_utils.h`)






Functions
---------


- :ref:`exhale_function_smaug_8cpp_1a0ddf1224851353fc92bfbff6f499fa97`

