
.. _file_smaug_utility_thread_pool.h:

File thread_pool.h
==================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/utility/thread_pool.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_utility_thread_pool.h.rst





Includes
--------


- ``pthread.h``

- ``vector``



Included By
-----------


- :ref:`file_smaug_core_scheduler.cpp`

- :ref:`file_smaug_core_tensor.cpp`

- :ref:`file_smaug_smaug.cpp`

- :ref:`file_smaug_utility_thread_pool.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_struct_structsmaug_1_1ThreadPool_1_1ThreadInitArgs`

- :ref:`exhale_struct_structsmaug_1_1ThreadPool_1_1WorkerThread`

- :ref:`exhale_class_classsmaug_1_1ThreadPool`

