
.. _file_smaug_core_scheduler.cpp:

File scheduler.cpp
==================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/scheduler.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_scheduler.cpp.rst





Includes
--------


- ``iostream``

- ``smaug/core/scheduler.h`` (:ref:`file_smaug_core_scheduler.h`)

- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/core/types.pb.h``

- ``smaug/utility/debug_stream.h`` (:ref:`file_smaug_utility_debug_stream.h`)

- ``smaug/utility/thread_pool.h`` (:ref:`file_smaug_utility_thread_pool.h`)

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_smaug`

