
.. _file_smaug_operators_unary_op.h:

File unary_op.h
===============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/unary_op.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_unary_op.h.rst





Includes
--------


- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)

- ``string``



Included By
-----------


- :ref:`file_smaug_operators_elu_op.h`

- :ref:`file_smaug_operators_relu_op.h`

- :ref:`file_smaug_operators_sigmoid_op.h`

- :ref:`file_smaug_operators_smv_smv_unary_op_common.h`

- :ref:`file_smaug_operators_softmax_op.h`

- :ref:`file_smaug_operators_tanh_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1UnaryOp`

