
.. _file_smaug_core_tensor_utils.cpp:

File tensor_utils.cpp
=====================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/tensor_utils.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_tensor_utils.cpp.rst





Includes
--------


- ``fp16.h``

- ``iostream``

- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)

- ``smaug/utility/debug_stream.h`` (:ref:`file_smaug_utility_debug_stream.h`)






Namespaces
----------


- :ref:`namespace_smaug`

- :ref:`namespace_smaug__internal`


Functions
---------


- :ref:`exhale_function_tensor__utils_8cpp_1aacf0126a4c87742174eac4cc8e47faa6`

