
.. _file_smaug_operators_reorder_op_impl.cpp:

File reorder_op_impl.cpp
========================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/reorder_op_impl.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_reorder_op_impl.cpp.rst





Includes
--------


- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/operators/reorder_op_impl.h`` (:ref:`file_smaug_operators_reorder_op_impl.h`)






Namespaces
----------


- :ref:`namespace_smaug`

