
.. _file_smaug_operators_reorder_op_impl.h:

File reorder_op_impl.h
======================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/reorder_op_impl.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_reorder_op_impl.h.rst





Includes
--------


- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)



Included By
-----------


- :ref:`file_smaug_operators_reorder_op.h`

- :ref:`file_smaug_operators_reorder_op_impl.cpp`




Namespaces
----------


- :ref:`namespace_smaug`

