.. _exhale_function_smv__kernels_8h_1a4407cdf131f8d45217671e43a26e4d31:

Function smv_activation_fun_nc_vec_fxp(float16 \*, float16 \*, float \*, float \*, int, activation_type, activation_param_t)
============================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_activation_fun_nc_vec_fxp(float16 *, float16 *, float *, float *, int, activation_type, activation_param_t)
