.. _exhale_function_activation__functions__simd_8c_1acf65acbe34ad83f1ecae9da643220754:

Function smv_softmax_nc_vec_fxp(float16 \*, float16 \*, float \*, float \*, int, int, int)
==========================================================================================

- Defined in :ref:`file_smaug_operators_smv_kernels_activation_functions_simd.c`


Function Documentation
----------------------


.. doxygenfunction:: smv_softmax_nc_vec_fxp(float16 *, float16 *, float *, float *, int, int, int)
