.. _exhale_function_smv__kernels_8h_1a3586bda438836c18785953639e4e94e5:

Function smv_greater_equal_nc_vec_fxp(float16 \*, float16 \*, bool \*, float \*, float \*, bool \*, int)
========================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_greater_equal_nc_vec_fxp(float16 *, float16 *, bool *, float *, float *, bool *, int)
