.. _exhale_function_activation__functions__simd_8c_1a4407cdf131f8d45217671e43a26e4d31:

Function smv_activation_fun_nc_vec_fxp(float16 \*, float16 \*, float \*, float \*, int, activation_type, activation_param_t)
============================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_kernels_activation_functions_simd.c`


Function Documentation
----------------------


.. doxygenfunction:: smv_activation_fun_nc_vec_fxp(float16 *, float16 *, float *, float *, int, activation_type, activation_param_t)
