.. _exhale_function_namespacesmaug_1ad4d176a53be84b0814fcac7852e30644:

Function smaug::generateTiledTensorAndCopyData(Tensor \*, const TensorShape&, Operator \*, int, int, int, int, PaddingType)
===========================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: smaug::generateTiledTensorAndCopyData(Tensor *, const TensorShape&, Operator *, int, int, int, int, PaddingType)
