.. _exhale_function_pooling_8c_1af22777b0aa474e084504b1f7ca985a12:

Function smv_avgpooling_nhwc_vec_fxp(float16 \*, float16 \*, float \*, float \*, int, int, int, int, int, int, int, int, int, SamplingInfo \*)
==============================================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_kernels_pooling.c`


Function Documentation
----------------------


.. doxygenfunction:: smv_avgpooling_nhwc_vec_fxp(float16 *, float16 *, float *, float *, int, int, int, int, int, int, int, int, int, SamplingInfo *)
