.. _exhale_function_smv__kernels_8h_1a80db91606d80d14c492da19632e4d459:

Function smv_batch_norm_post_conv_nhwc_vec_fxp(float16 \*, float16 \*, float16 \*, float \*, float \*, float \*, int, int, int, int, int, activation_type, activation_param_t, SamplingInfo \*)
===============================================================================================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_batch_norm_post_conv_nhwc_vec_fxp(float16 *, float16 *, float16 *, float *, float *, float *, int, int, int, int, int, activation_type, activation_param_t, SamplingInfo *)
