.. _exhale_function_batch__norm_8c_1a3f0b5357fc98ed5b148eb9e78e2da08c:

Function smv_batch_norm_post_fc_nc_vec_fxp(float16 \*, float16 \*, float16 \*, float \*, float \*, float \*, int, int, int, int, int, activation_type, activation_param_t)
==========================================================================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_kernels_batch_norm.c`


Function Documentation
----------------------


.. doxygenfunction:: smv_batch_norm_post_fc_nc_vec_fxp(float16 *, float16 *, float16 *, float *, float *, float *, int, int, int, int, int, activation_type, activation_param_t)
