.. _exhale_function_smv__kernels_8h_1ad768940d7b29c7293d2b38b9eb108a3a:

Function smv_batch_norm_post_conv_nchw_vec_fxp(float16 \*, float16 \*, float16 \*, float \*, float \*, float \*, int, int, int, int, int, activation_type, activation_param_t)
==============================================================================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_batch_norm_post_conv_nchw_vec_fxp(float16 *, float16 *, float16 *, float *, float *, float *, int, int, int, int, int, activation_type, activation_param_t)
