.. _exhale_function_eltwise__add_8c_1ac94fadb2771f9f3b0ce1fd148f084bf9:

Function smv_eltwise_add_nc_vec_fxp(float16 \*, float16 \*, float16 \*, float \*, float \*, float \*, int)
==========================================================================================================

- Defined in :ref:`file_smaug_operators_smv_kernels_eltwise_add.c`


Function Documentation
----------------------


.. doxygenfunction:: smv_eltwise_add_nc_vec_fxp(float16 *, float16 *, float16 *, float *, float *, float *, int)
