.. _exhale_function_batch__norm_8c_1a11592342cb1df7a956f29897e126cbac:

Function smv_batch_norm_post_conv_nhwc_vec_fxp(float16 \*, float16 \*, float16 \*, float \*, float \*, float \*, int, int, int, int, int, activation_type, activation_param_t, SamplingInfo \*)
===============================================================================================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_kernels_batch_norm.c`


Function Documentation
----------------------


.. doxygenfunction:: smv_batch_norm_post_conv_nhwc_vec_fxp(float16 *, float16 *, float16 *, float *, float *, float *, int, int, int, int, int, activation_type, activation_param_t, SamplingInfo *)
