.. _exhale_struct_structsmaug_1_1TiledTensor_1_1CopyTilesArgs:

Struct TiledTensor::CopyTilesArgs
=================================

- Defined in :ref:`file_smaug_core_tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsmaug_1_1TiledTensor`.


Struct Documentation
--------------------


.. doxygenstruct:: smaug::TiledTensor::CopyTilesArgs
   :members:
   :protected-members:
   :undoc-members: