.. _exhale_struct_structsmaug_1_1ThreadPool_1_1WorkerThread:

Struct ThreadPool::WorkerThread
===============================

- Defined in :ref:`file_smaug_utility_thread_pool.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsmaug_1_1ThreadPool`.


Struct Documentation
--------------------


.. doxygenstruct:: smaug::ThreadPool::WorkerThread
   :members:
   :protected-members:
   :undoc-members: