.. _exhale_class_classsmaug_1_1EltwiseAddOp:

Template Class EltwiseAddOp
===========================

- Defined in :ref:`file_smaug_core_backend.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::EltwiseOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1EltwiseOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::EltwiseAddOp
   :members:
   :protected-members:
   :undoc-members: