.. _exhale_class_classsmaug_1_1ReorderOp:

Template Class ReorderOp
========================

- Defined in :ref:`file_smaug_core_backend.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::Operator`` (:ref:`exhale_class_classsmaug_1_1Operator`)


Derived Type
************

- ``public smaug::FlattenOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1FlattenOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::ReorderOp
   :members:
   :protected-members:
   :undoc-members: