.. _exhale_class_classsmaug_1_1DepthwiseConvolutionOp:

Template Class DepthwiseConvolutionOp
=====================================

- Defined in :ref:`file_smaug_core_backend.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::ConvolutionOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1ConvolutionOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::DepthwiseConvolutionOp
   :members:
   :protected-members:
   :undoc-members: