.. _exhale_class_classsmaug_1_1SmvHardTanhOp:

Class SmvHardTanhOp
===================

- Defined in :ref:`file_smaug_operators_smv_smv_tanh_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::HardTanhOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1HardTanhOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvHardTanhOp
   :members:
   :protected-members:
   :undoc-members: