.. _exhale_class_classsmaug_1_1TiledTensor:

Class TiledTensor
=================

- Defined in :ref:`file_smaug_core_tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsmaug_1_1TiledTensor_1_1CopyTilesArgs`
- :ref:`exhale_struct_structsmaug_1_1TiledTensor_1_1Tile`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::TensorBase`` (:ref:`exhale_class_classsmaug_1_1TensorBase`)


Class Documentation
-------------------


.. doxygenclass:: smaug::TiledTensor
   :members:
   :protected-members:
   :undoc-members: