.. _exhale_class_classsmaug_1_1SmvEltwiseAddOp:

Class SmvEltwiseAddOp
=====================

- Defined in :ref:`file_smaug_operators_smv_smv_eltwise_add_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::EltwiseAddOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1EltwiseAddOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvEltwiseAddOp
   :members:
   :protected-members:
   :undoc-members: