.. _exhale_class_classsmaug_1_1smv_1_1fc_1_1TilingOptimizer:

Class TilingOptimizer
=====================

- Defined in :ref:`file_smaug_operators_smv_smv_inner_product_tiling.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::smv::TilingOptimizerBase`` (:ref:`exhale_class_classsmaug_1_1smv_1_1TilingOptimizerBase`)


Class Documentation
-------------------


.. doxygenclass:: smaug::smv::fc::TilingOptimizer
   :members:
   :protected-members:
   :undoc-members: