.. _exhale_class_classsmaug_1_1SmvConvolutionOp:

Class SmvConvolutionOp
======================

- Defined in :ref:`file_smaug_operators_smv_smv_convolution_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::ConvolutionOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1ConvolutionOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvConvolutionOp
   :members:
   :protected-members:
   :undoc-members: