.. _exhale_class_classsmaug_1_1SmvSoftmaxOp:

Class SmvSoftmaxOp
==================

- Defined in :ref:`file_smaug_operators_smv_smv_softmax_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::SoftmaxOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1SoftmaxOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvSoftmaxOp
   :members:
   :protected-members:
   :undoc-members: