.. _exhale_class_classsmaug_1_1SmvGreaterOp:

Class SmvGreaterOp
==================

- Defined in :ref:`file_smaug_operators_smv_smv_greater_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::GreaterOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1GreaterOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::SmvGreaterOp
   :members:
   :protected-members:
   :undoc-members: