.. _exhale_class_classsmaug_1_1ConvolutionOp:

Template Class ConvolutionOp
============================

- Defined in :ref:`file_smaug_core_backend.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::FusedActivationOp`` (:ref:`exhale_class_classsmaug_1_1FusedActivationOp`)


Derived Type
************

- ``public smaug::DepthwiseConvolutionOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1DepthwiseConvolutionOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::ConvolutionOp
   :members:
   :protected-members:
   :undoc-members: