.. _exhale_class_classsmaug_1_1UnaryOp:

Template Class UnaryOp
======================

- Defined in :ref:`file_smaug_operators_unary_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::Operator`` (:ref:`exhale_class_classsmaug_1_1Operator`)


Derived Types
*************

- ``public smaug::EluOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1EluOp`)
- ``public smaug::HardTanhOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1HardTanhOp`)
- ``public smaug::ReluOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1ReluOp`)
- ``public smaug::SigmoidOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1SigmoidOp`)
- ``public smaug::SoftmaxOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1SoftmaxOp`)
- ``public smaug::TanhOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1TanhOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::UnaryOp
   :members:
   :protected-members:
   :undoc-members: