
.. _file_smaug_operators_eltwise_mul_op.h:

File eltwise_mul_op.h
=====================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/eltwise_mul_op.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_eltwise_mul_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)

- ``smaug/operators/eltwise_op.h`` (:ref:`file_smaug_operators_eltwise_op.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_ref_ref_eltwise_mul_op.cpp`

- :ref:`file_smaug_operators_ref_ref_eltwise_ops_test.cpp`

- :ref:`file_smaug_operators_smv_smv_eltwise_mul_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1EltwiseMulOp`

