
.. _file_smaug_core_globals.h:

File globals.h
==============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/globals.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_globals.h.rst







Included By
-----------


- :ref:`file_smaug_core_globals.cpp`

- :ref:`file_smaug_core_tensor.cpp`

- :ref:`file_smaug_operators_common.cpp`

- :ref:`file_smaug_operators_common.h`

- :ref:`file_smaug_smaug.cpp`

- :ref:`file_smaug_utility_thread_pool.cpp`




Namespaces
----------


- :ref:`namespace_smaug`

