
.. _file_smaug_operators_data_op.h:

File data_op.h
==============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/data_op.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_data_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_core_tensor_test.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1DataOp`

