
.. _file_smaug_core_tensor.cpp:

File tensor.cpp
===============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/tensor.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_tensor.cpp.rst





Includes
--------


- ``smaug/core/globals.h`` (:ref:`file_smaug_core_globals.h`)

- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)

- ``smaug/utility/thread_pool.h`` (:ref:`file_smaug_utility_thread_pool.h`)






Namespaces
----------


- :ref:`namespace_smaug`

