
.. _file_smaug_core_operator.h:

File operator.h
===============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/operator.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_operator.h.rst





Includes
--------


- ``boost/format.hpp``

- ``map``

- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)

- ``smaug/core/typedefs.h`` (:ref:`file_smaug_core_typedefs.h`)

- ``smaug/core/types.pb.h``

- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_smaug_core_network.h`

- :ref:`file_smaug_core_operator.cpp`

- :ref:`file_smaug_core_scheduler.h`

- :ref:`file_smaug_core_workspace.h`

- :ref:`file_smaug_operators_batch_norm_op.h`

- :ref:`file_smaug_operators_concat_op.h`

- :ref:`file_smaug_operators_control_flow_ops.h`

- :ref:`file_smaug_operators_convolution_op.h`

- :ref:`file_smaug_operators_eltwise_add_op.h`

- :ref:`file_smaug_operators_eltwise_mul_op.h`

- :ref:`file_smaug_operators_eltwise_op.h`

- :ref:`file_smaug_operators_fused_activation_op.h`

- :ref:`file_smaug_operators_greater_op.h`

- :ref:`file_smaug_operators_inner_product_op.h`

- :ref:`file_smaug_operators_less_op.h`

- :ref:`file_smaug_operators_pooling_op.h`

- :ref:`file_smaug_operators_reorder_op.h`

- :ref:`file_smaug_operators_repeat_op.h`

- :ref:`file_smaug_operators_reshape_op.h`

- :ref:`file_smaug_operators_split_op.h`

- :ref:`file_smaug_operators_unary_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1Operator`


Defines
-------


- :ref:`exhale_define_operator_8h_1ae7212042d87b24ea5e079a12e2dffd19`

