
.. _file_smaug_operators_reshape_op.h:

File reshape_op.h
=================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/reshape_op.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_reshape_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_reshape_op_test.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1ReshapeOp`

