
.. _file_smaug_core_network.h:

File network.h
==============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/network.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_network.h.rst





Includes
--------


- ``exception``

- ``map``

- ``set``

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/typedefs.h`` (:ref:`file_smaug_core_typedefs.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)

- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``string``

- ``utility`` (:ref:`file_smaug_utility_compression.c`)

- ``vector``



Included By
-----------


- :ref:`file_smaug_core_network.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_core_network_builder.h`

- :ref:`file_smaug_core_scheduler.h`

- :ref:`file_smaug_core_smaug_test.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_struct_structsmaug_1_1Network_1_1OperatorInsertion`

- :ref:`exhale_class_classsmaug_1_1DataflowGraphWriter`

- :ref:`exhale_class_classsmaug_1_1Network`

- :ref:`exhale_class_classsmaug_1_1ReorderOp`

