
.. _file_smaug_core_workspace.h:

File workspace.h
================

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/workspace.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_workspace.h.rst





Includes
--------


- ``map``

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``string``



Included By
-----------


- :ref:`file_smaug_core_network.h`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_core_network_builder.h`

- :ref:`file_smaug_core_scheduler.h`

- :ref:`file_smaug_core_smaug_test.h`

- :ref:`file_smaug_core_tensor_utils.cpp`

- :ref:`file_smaug_operators_batch_norm_op.h`

- :ref:`file_smaug_operators_convolution_op.h`

- :ref:`file_smaug_operators_data_op.h`

- :ref:`file_smaug_operators_eltwise_add_op.h`

- :ref:`file_smaug_operators_eltwise_mul_op.h`

- :ref:`file_smaug_operators_eltwise_op.h`

- :ref:`file_smaug_operators_fused_activation_op.h`

- :ref:`file_smaug_operators_greater_op.h`

- :ref:`file_smaug_operators_inner_product_op.h`

- :ref:`file_smaug_operators_less_op.h`

- :ref:`file_smaug_operators_pooling_op.h`

- :ref:`file_smaug_operators_unary_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1Workspace`

