
.. _file_smaug_operators_split_op.h:

File split_op.h
===============

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/split_op.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_split_op.h.rst





Includes
--------


- ``initializer_list``

- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)

- ``vector``



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_split_op_test.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1SplitOp`

