.. _exhale_function_smv__kernels_8h_1a467161b5c843763bf4308a59ba4d1e6d:

Function smv_eltwise_mul_nc_vec_fxp(float16 \*, float16 \*, float16 \*, float \*, float \*, float \*, int)
==========================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_eltwise_mul_nc_vec_fxp(float16 *, float16 *, float16 *, float *, float *, float *, int)
