.. _exhale_struct_structsmaug_1_1Network_1_1OperatorInsertion:

Struct Network::OperatorInsertion
=================================

- Defined in :ref:`file_smaug_core_network.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsmaug_1_1Network`.


Struct Documentation
--------------------


.. doxygenstruct:: smaug::Network::OperatorInsertion
   :members:
   :protected-members:
   :undoc-members: