
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_boost.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__gem5.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__internal.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__ref.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__bn.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__conv.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__fc.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__pool.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__unary.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__stats.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   struct__activation__param__t.rst

.. toctree::
   :maxdepth: 5

   struct__csr__array__t.rst

.. toctree::
   :maxdepth: 5

   struct__csr__tile.rst

.. toctree::
   :maxdepth: 5

   struct__csr__tile__list.rst

.. toctree::
   :maxdepth: 5

   struct__inner__product__options.rst

.. toctree::
   :maxdepth: 5

   struct__packed__csr__array__t.rst

.. toctree::
   :maxdepth: 5

   struct__SamplingInfo.rst

.. toctree::
   :maxdepth: 5

   structActivationInfo.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Bool_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Float16_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Float32_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Float64_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Int32_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Int64_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1Network_1_1OperatorInsertion.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1smv_1_1TilingConfig.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1TensorIndices.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ThreadPool_1_1ThreadInitArgs.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ThreadPool_1_1WorkerThread.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1TiledTensor_1_1CopyTilesArgs.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1TiledTensor_1_1Tile.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01bool_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01double_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01float_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01float16_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01int32__t_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01int64__t_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01uint32__t_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01uint64__t_01_4.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1AvgPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1BatchNormOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ConcatOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ConvolutionOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DataflowGraphWriter.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DataOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DebugStream.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DepthwiseConvolutionOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EltwiseAddOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EltwiseMulOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EltwiseOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1FlattenOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1FusedActivationOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1gem5_1_1ScopedStats.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1GreaterEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1GreaterOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1HardTanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1InnerProductOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1LessEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1LessOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1MaxPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1MergeOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Network.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Operator.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1PoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReferenceBackend.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReorderOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1RepeatOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReshapeOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Scheduler.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SeluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SigmoidOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmaugTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1bn_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1conv_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1fc_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1pool_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1TilingOptimizerBase.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvAcceleratorPool.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvAvgPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvBackend.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvBatchNormOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvBatchNormOpTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvConvolutionOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvConvolutionOpTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvEltwiseAddOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvEltwiseMulOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvEltwiseOpsTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvEluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvGreaterEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvGreaterOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvHardTanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvInnerProductOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvInnerProductOpTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvLessEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvLessOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvMaxPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvPoolingOpTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvReluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvSeluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvSigmoidOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvSoftmaxOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvTanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvUnaryOpTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SoftmaxOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SplitOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SwitchOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Tensor.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorBase.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorIndexIterator.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorRegionIndexIterator.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorShape.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ThreadPool.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TiledTensor.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1UnaryOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Workspace.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_common_8h_1a7017545b177a281fe48d9a98a1b0a1de.rst

.. toctree::
   :maxdepth: 5

   enum_common_8h_1aea04f73b7df5ba1e47cbbfd34824370b.rst

.. toctree::
   :maxdepth: 5

   enum_typedefs_8h_1a5d1014d4dc1e11a858a6b3f2de9510c1.rst

.. toctree::
   :maxdepth: 5

   enum_namespacesmaug_1a86f4101aba33c2e665f72756836cf2ea.rst

.. toctree::
   :maxdepth: 5

   enum_namespacesmaug_1_1smv_1a3570fbfb36362c2c1e52c12684656d09.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a48e0708e915a274c1745e5b59b1857e4.rst

.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a0f585dbb360b42e702caff043aef4367.rst

.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a572aa3d57f45b785c58501fcbe53fce7.rst

.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a2709a0266980a11655d82aac89281a53.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga63b3d69c53998b7bb6fe4aa8b5daf0b8.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a7237130372f7f60359e70f3fb58190e4.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a32064e20472229be8c5e8b60cfcc81aa.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a32064e20472229be8c5e8b60cfcc81aa.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1addfb98f7f076dd95eb7b01ca8fe600e7.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1addfb98f7f076dd95eb7b01ca8fe600e7.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1a6aad88ca4c29d1ad739443db1a25e179.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga6d35c0359591820f30c1dae57b6d6971.rst

.. toctree::
   :maxdepth: 5

   function_batch__norm_8c_1aefe8683b9bac57c357337284d46b1b02.rst

.. toctree::
   :maxdepth: 5

   function_typedefs_8h_1a9e872965c3f3e633956411f4dca2754d.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a201d1bd9623f11305a162ecd32de6ac2.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a201d1bd9623f11305a162ecd32de6ac2.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1afe61bccf4d013e9643ed697940b76f4e.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a0444e08d75073502680ac1fb1016ae37.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1abb598693f75c0a3c08d16d6f262ed765.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1abb598693f75c0a3c08d16d6f262ed765.rst

.. toctree::
   :maxdepth: 5

   function_smv__batch__norm__tiling__test_8cpp_1ab015073ef1a4267968067491b07e1083.rst

.. toctree::
   :maxdepth: 5

   function_convolution_8c_1a472397715970f87318e096b7c94a990a.rst

.. toctree::
   :maxdepth: 5

   function_smiv_2convolution__simd_8c_1abdab333c9ff3325c4765dba06601b5f3.rst

.. toctree::
   :maxdepth: 5

   function_compare_8c_1a70a0b8d7d71dddc279a6614470aa95be.rst

.. toctree::
   :maxdepth: 5

   function_convolution_8c_1a454bc9ae05342c98837ec916d113e85d.rst

.. toctree::
   :maxdepth: 5

   function_smiv_2convolution__simd_8c_1a5c042b1bd1c1117c9f1c2b8f37cfbc3f.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a89ece26efa32eb7782fb80b8ab4e8602.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a89ece26efa32eb7782fb80b8ab4e8602.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1af3fea32aa73aeedbb103715d9533e174.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1af3fea32aa73aeedbb103715d9533e174.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1ac480dfd771166695dd5ce62aabee341f.rst

.. toctree::
   :maxdepth: 5

   function_network__builder_8cpp_1abb835d1be10ac5ee5fb5866bdf7ed275.rst

.. toctree::
   :maxdepth: 5

   function_network__builder_8cpp_1a72600c87b19a739e4d9d1e4c1a649c33.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1af56646f38e95bba949eb8830bbc3d038.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1af56646f38e95bba949eb8830bbc3d038.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a1593ec9d568a89798766d3e9183b5861.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a1593ec9d568a89798766d3e9183b5861.rst

.. toctree::
   :maxdepth: 5

   function_decompression_8c_1ad164589ec0585bf1d4a459f62aa3f795.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1a8dc4f7eee05d01f581cab900f0556c37.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1abdba2838c2334cb0083f0c95dafe65eb.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1ada13fa90dc26b108f2904a05b6d56710.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga07b08e2b331da50aab0fdc5559d06855.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a9d484df7c74c07f52c80538d9a154f26.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1afb378491dba9c3b87602b562a6df0252.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1a235e8c1fbb6b1fa6175d1e1457e321df.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1aee959682d7d22746fe5c1cbaac03b221.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__tiling__test_8cpp_1aba420ba552c03eab58e8cd651f999c00.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1ad718f4b55f1c8511c414aca6d6bff225.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a1ab3dc4db5ca3e1e9c6dcec8b21d6ff0.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a1ab3dc4db5ca3e1e9c6dcec8b21d6ff0.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a7b267aa3ec2ff1b5d87a494b58531377.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a7b267aa3ec2ff1b5d87a494b58531377.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1aa107de3e071192f71788a79ea2d9d4c8.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1aa107de3e071192f71788a79ea2d9d4c8.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1a3110631d90e1a9af17134658cc6175c7.rst

.. toctree::
   :maxdepth: 5

   function_smv__convolution__tiling__test_8cpp_1a6a35e5c74b20e8ca970a16244b74bc37.rst

.. toctree::
   :maxdepth: 5

   function_smv__pooling__tiling__test_8cpp_1af1e1464cd7bc230a24c97f85236b9617.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a36df94eca6410f503fe8861714258a1d.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a941ac8a3217a8517bc40154baadb7da1.rst

.. toctree::
   :maxdepth: 5

   function_network__builder_8cpp_1ae05853d8a8dc48b75c55d442ef9d60b8.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga30ba88646cf76c931e313c4e36e9abf5.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a816fe34364a0e2a5bf3e202f7184f7c5.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a086ae43a8fd965d10a0df56e6f6dbde0.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data_8c_1a54203daca3238cf666e1cbdaddf92529.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data_8h_1a54203daca3238cf666e1cbdaddf92529.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data_8c_1a32493e25cae1af4f003d371592888fcb.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data_8h_1a32493e25cae1af4f003d371592888fcb.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a9dad15518def863807a8f20522d2ca54.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1ac9264152e70e285d1529295491f01cfb.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1a3a045db8b4314dd7e03b6d8b097696da.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a12a65691b46ffc9988b1ed30a331478c.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1ae85d3d7f8d67ee01e8c177f1124e57f6.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga55cd357d832eda158e24c8dc6d7a92d4.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1aaf145b158597e5e018855606528290ec.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1af2fa7e5b56fa0a1a0ca35bd3655a3646.rst

.. toctree::
   :maxdepth: 5

   function_smaug_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_convolution_8c_1a1933809198b27db145facca48ebf6cba.rst

.. toctree::
   :maxdepth: 5

   function_smiv_2convolution__simd_8c_1a5afdd63214602365cb5d0980c204866c.rst

.. toctree::
   :maxdepth: 5

   function_common_8cpp_1ada8be2bd887c9da15e76b293a75732ab.rst

.. toctree::
   :maxdepth: 5

   function_common_8h_1ada8be2bd887c9da15e76b293a75732ab.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1a1255af7b0622b51449efc9eece1f689c.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1a66fadd40e28d9727b7346bae385d9c7a.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1a66fadd40e28d9727b7346bae385d9c7a.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1aa270c846a349330ca6f47505a42c0b28.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1aa270c846a349330ca6f47505a42c0b28.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1ac3d7d84aa94bde8603d1caeb87f7c56d.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1aab9398d0ded6ebee88fa151716b95c1d.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1ad8040b405c4dedbdc293d72614a39ee9.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1ad8040b405c4dedbdc293d72614a39ee9.rst

.. toctree::
   :maxdepth: 5

   function_reduction_8c_1a1c8a23c9437e4512c14be0c966dda209.rst

.. toctree::
   :maxdepth: 5

   function_reduction_8c_1a16e1315184293e3d9d3e6e64cfebe8a9.rst

.. toctree::
   :maxdepth: 5

   function_ref__activation__fun__op_8cpp_1a864c15cd0488da6ff9305c37d501e703.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga864c15cd0488da6ff9305c37d501e703.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga59aff2ef53a3be523d4cc55d8376d7db.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga1e06402baa12bcf0e6b2a8bd4bbab193.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadfd5385d97dcd8aaf615f6bb1fe4421b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3528d7453ec89ed438bd5f685bcf9306.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadff491b6c2ed995ce70ec06f2d072eb1.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gacf9c2b7001744f95c444991a4827762b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga04a0bf071f7ed91a0166ee1b66fa861c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga0318a156014a75a0e7a11c03aec4e689.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga4ea31c0602b49ed35a48125b2735c620.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga690f3349d8a13addfe12f3f51f85c40c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gad2abf5cee5db32a3b850aa97de60e219.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gaf25b3c1385843dd2a71e8148f1f23a3e.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gafe9d0a402590f41fd78cb5d17ee99907.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gafbdfd8a72727cd8f03ad31fe2a023611.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga471c4428f8cf60031b188a30d11bca3f.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gac0593ea62e86ec02b4437201e5d0aa0f.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga4646df1efc31df880a95bc73dc35edaa.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga2b95e47169312fe45fa2ae83b9077d1b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadefa5877e2a199e2c7b62601df744805.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga331ee9c8cf3c1f447d1b8f9947238b1f.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga7fca2c96eb50073bfaefa4ea3f2508b9.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3370392ede3c8c5427a05174b694753c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadd3c3a1af85cc2c29baca329a25dfac5.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga0bc63912c4a3ae3a503acb432963f2fc.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga450f68775b02f5b39ce6d0801b999d9d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a13595717d67f3c10546889fae3af7a5d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a13ebaaa2643c5039313ee5af69366ace.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1a2f966760d4ca690d113999938df2cc5e.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga7509e8c67c24af9ae5df87a1c7a14a8d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a76cb1c026c3171ba2ee4cab2f8cca54d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a20a0b409cc0df553773d6c715f0e2aef.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1a283a5f29b3108feb1a3e0c8f5bcdfbac.rst

.. toctree::
   :maxdepth: 5

   function_convolution_8c_1a015b0f398fef32581aeed6965304f35b.rst

.. toctree::
   :maxdepth: 5

   function_smiv_2convolution__simd_8c_1a2063629eb4d93d31754571a11c2b2292.rst

.. toctree::
   :maxdepth: 5

   function_convolution_8c_1ae130acbe00d32205f1f8bde22d2225b4.rst

.. toctree::
   :maxdepth: 5

   function_smiv_2convolution__simd_8c_1a31ea13703b33da0dc5694c07098f0d26.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gaaf320b652ad5f8b92c247544c8e31260.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a49e7da3eb4a7d80bc31b38ef06afa96b.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1ab8f3e3f2cd3b8c857c17b35eeffb270b.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a248f5e43120d58f3297641d131a6fd13.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1aaaf353c0b5f5d65cc37824dd7f43ac48.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2f49dfb9f461b76b26c0df68a50d267a.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1adc56c8bd6b2d63a86b80914442a8aee0.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5a820152fd6c26ef0b001729c4101342.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ae2ae8d7bd0355c1f51f8bf6637f2b4fa.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a47a4346d38fd8d3ccc9001bb74d2640f.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad1ec10d41db2a6fe04f7fa44d75dfa59.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5f24d74a88b2a534486ecea78cfa084b.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a6bb2498c8a66a4c0730a80d633c01a4c.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad4889902230b6c9c19621fec66995e39.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a540e1ec39141a2e533d9b4f7831df1ab.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a46f96c425a14f8093e2df341e53d1932.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad1f908b70c513f83fddd7efc5e5a9b3f.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ae115cc875d56155e4a78ccf8c77951de.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a592ee36bd4a4a930ea1bcf035aea7f46.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1afa39ca177c2383ae8e7f0d00ff7de480.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a30ff1a64d42f7896e343f67e57375824.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a91d8dcd952a4a47c0899f95ed3f9ab6e.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a1959d2eead75e3f71286bf61fd6daf2d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a1a2a7a4074b541eaab5d760f726bb9d7.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1a8182df71d5afc7711d7c7f1b65d1773e.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1a0e26e70e6a2e078f9a584978c232ed7a.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1a1c97b37e899625ceda5ee5771db7a20a.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1adc3247aa03f517cbf22dc0211f053863.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1ad00108e4b21c58aade6d33bb996abb1f.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1af961ab58864a6db0c96ef301968c9789.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1aab629e5f755c5ed486302df4a86c4915.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad4d176a53be84b0814fcac7852e30644.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ae675b316024bb1518d583ef5c1d1bfd8.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a20defcb7131115db6df85bd87a33ebc4.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1af655d2776ef99b2829fbef4963019f82.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8cpp_1aacf0126a4c87742174eac4cc8e47faa6.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8h_1a7e79bd939daabb3638dcc9dcfc6dd22b.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8h_1a5c6c0d469b7563300746cf2aeb94679c.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8h_1a4199609a9befa60f80d7f29658c96a76.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a4af4bb02d63072ba24d12819d0290382.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2bb97102553d2df4bfd3de66fdbd5159.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a8e283c69f2d709034e9426931ef6f0fb.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a4db4e438f40ccc1be512f25119a8d702.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5b73f6abd502f41075acb704df87108e.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a0020dc986e9f22fe744c6bb4900112f2.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad1272110933aa0268fe85b8b1815f644.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2351fc50bc6664c25bcee60955edf5b3.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1afe9f88debd929b7118b611635834ac53.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1aa1966d77fa9044c5c9c9a0a4ad81cb19.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ac3132378ac91e3abddf0082b1cec1858.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5e98863e376cb89e28d3681cf2e292a0.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5741f2a1302381ee8184990c767dabf5.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1accb743cc0c54b9efd64948ae04973989.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1afaf12443b942dae1b9284d309b8769f3.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1ad105c90bbde98c27c3bc54762d2bdafd.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1a98f8a1335dcc878869d2429b66484ef8.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1afa4e7466a2ec63af49fbf42ac9d9ef56.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1a147bb1b218a149af498aae3b588c4b2d.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__op__common_8cpp_1a0e8d1bddf6261dd5b392a85f602744dd.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__op__common_8cpp_1ae0c553929116220b6701fd481cc8b937.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__op__common_8cpp_1a3ec5417c5c0cd2d9cd98ca1d95586119.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__op__common_8cpp_1a4490609a2f9f9e15788682f453491b7e.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__op__common_8cpp_1ab7bc35f14f0b02b658091056239d53c6.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a8b4b5947eec7d4f7335d0752d1297e5d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a3334347fc62d8a6e8e47b3471f56851d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ab15c975da42de6e96514e03b8bb584e0.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a3aa476893157687d57d66eaeb1ca2fec.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ac3692aab0636b225f8b806f088f2fdc9.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a4f80ec01d27dac26894b4ac7b78837a3.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a011c1e75b42bfcbd9583d966d24e73fc.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a9e77820bf0c90b67e0d04a9c1c758423.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a20936adb60f96366260273c9e409cf08.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad21ad0122a3d64e114419c7d7f5f9c7b.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1ac1e9862d9c51ed2b0e4b90b181ffcd79.rst

.. toctree::
   :maxdepth: 5

   function_arch_2decompression_8c_1a68813bbdd16b6fa4905a2f1a9df83d98.rst

.. toctree::
   :maxdepth: 5

   function_arch_2decompression_8c_1a8aa8e1284799437e0f1b968d04918102.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a23ae57fb9858996f730ddcdb6dbd7c19.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a3742d88a7382524525acacfa07eebf18.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a342e10635d4bc52ef06f4a7bd2c42242.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a69e73ca4f8702078b37a47aa3921bb4b.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a472f61b6df340b9208be0762441db164.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1ab3eded3753095ab07c6775e18b5b9c3b.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a65a310d8bd6c6e0ab9472a3de326cd0f.rst

.. toctree::
   :maxdepth: 5

   function_inner__product_8c_1a1d2b2854a520214f254362af14103b35.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8c_1a4407cdf131f8d45217671e43a26e4d31.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1a4407cdf131f8d45217671e43a26e4d31.rst

.. toctree::
   :maxdepth: 5

   function_pooling_8c_1af22777b0aa474e084504b1f7ca985a12.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1af22777b0aa474e084504b1f7ca985a12.rst

.. toctree::
   :maxdepth: 5

   function_batch__norm_8c_1a46edfe20d88e670c0ccdf178f06df5d5.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1ad768940d7b29c7293d2b38b9eb108a3a.rst

.. toctree::
   :maxdepth: 5

   function_batch__norm_8c_1a11592342cb1df7a956f29897e126cbac.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1a80db91606d80d14c492da19632e4d459.rst

.. toctree::
   :maxdepth: 5

   function_batch__norm_8c_1a3f0b5357fc98ed5b148eb9e78e2da08c.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1a3f0b5357fc98ed5b148eb9e78e2da08c.rst

.. toctree::
   :maxdepth: 5

   function_smv_2kernels_2convolution__simd_8c_1a330bc11dfe9be31ca2f3604ae6f7fc89.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1a330bc11dfe9be31ca2f3604ae6f7fc89.rst

.. toctree::
   :maxdepth: 5

   function_eltwise__add_8c_1ac94fadb2771f9f3b0ce1fd148f084bf9.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1ac94fadb2771f9f3b0ce1fd148f084bf9.rst

.. toctree::
   :maxdepth: 5

   function_eltwise__mul_8c_1a467161b5c843763bf4308a59ba4d1e6d.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1a467161b5c843763bf4308a59ba4d1e6d.rst

.. toctree::
   :maxdepth: 5

   function_compare_8c_1a3586bda438836c18785953639e4e94e5.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1a3586bda438836c18785953639e4e94e5.rst

.. toctree::
   :maxdepth: 5

   function_compare_8c_1ae30b545515aece6ad4953b640ccb37e0.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1ae30b545515aece6ad4953b640ccb37e0.rst

.. toctree::
   :maxdepth: 5

   function_compare_8c_1a10ebe308c112a7b338fc50e29d8e440b.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1a10ebe308c112a7b338fc50e29d8e440b.rst

.. toctree::
   :maxdepth: 5

   function_compare_8c_1ac9b30b70d5129ddc3f374099102b0f1e.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1ac9b30b70d5129ddc3f374099102b0f1e.rst

.. toctree::
   :maxdepth: 5

   function_matrix__multiply_8c_1ae8856ee4b9d5235dcb6914185d784c91.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1ae8856ee4b9d5235dcb6914185d784c91.rst

.. toctree::
   :maxdepth: 5

   function_pooling_8c_1ae783412d32edc392c25ef800f7a09a4a.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1ae783412d32edc392c25ef800f7a09a4a.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8c_1acf65acbe34ad83f1ecae9da643220754.rst

.. toctree::
   :maxdepth: 5

   function_smv__kernels_8h_1acf65acbe34ad83f1ecae9da643220754.rst

.. toctree::
   :maxdepth: 5

   function_smiv_8cpp_1ad44c95a75215aac006f419a237ed133d.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga7e5b904d7f48754c7364b030025e29c8.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1aca04f499c60f3a826aa5c4811f62b224.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1af303cfe46fc76e111b2ac3d4684cba3d.rst

.. toctree::
   :maxdepth: 5

   function_network__test_8cpp_1ade500d98195c49ac9b8c28297fb4ef69.rst

.. toctree::
   :maxdepth: 5

   function_tensor__test_8cpp_1a4a666abf056203d4cf98017c9e9ffcb1.rst

.. toctree::
   :maxdepth: 5

   function_concat__op__test_8cpp_1a82731ff1afca6db89860624680eb14d3.rst

.. toctree::
   :maxdepth: 5

   function_control__flow__ops__test_8cpp_1a57c47b36114613485a4a42fbcfe5016d.rst

.. toctree::
   :maxdepth: 5

   function_ref__batch__norm__op__test_8cpp_1ab9a047044d9a6489617b243ad1759157.rst

.. toctree::
   :maxdepth: 5

   function_ref__convolution__op__test_8cpp_1ad2882eb618afed2fb768de944fb27377.rst

.. toctree::
   :maxdepth: 5

   function_ref__depthwise__convolution__op__test_8cpp_1ad2882eb618afed2fb768de944fb27377.rst

.. toctree::
   :maxdepth: 5

   function_ref__eltwise__ops__test_8cpp_1a83b93ed82b1794e08d69f8ba2f02a47a.rst

.. toctree::
   :maxdepth: 5

   function_ref__eltwise__ops__test_8cpp_1aa9cd50ed290969c944c18852ece2279a.rst

.. toctree::
   :maxdepth: 5

   function_ref__inner__product__op__test_8cpp_1af93b115ec09d93c92d83fe8703c13f9b.rst

.. toctree::
   :maxdepth: 5

   function_ref__pooling__op__test_8cpp_1a2faa34d8d827794933ef53005fa63dff.rst

.. toctree::
   :maxdepth: 5

   function_ref__softmax__op__test_8cpp_1a4c8ce727454c6db5c4dd69d2662e000f.rst

.. toctree::
   :maxdepth: 5

   function_reorder__op__test_8cpp_1a037d121d0128b81e4fed69843ccc257c.rst

.. toctree::
   :maxdepth: 5

   function_reorder__op__test_8cpp_1abf9e117e0fa7e329b5b878c7242e716a.rst

.. toctree::
   :maxdepth: 5

   function_repeat__op__test_8cpp_1aefb0369af234d993707f5f43952c4466.rst

.. toctree::
   :maxdepth: 5

   function_reshape__op__test_8cpp_1a42a36f4800835002964b91578b78117b.rst

.. toctree::
   :maxdepth: 5

   function_reshape__op__test_8cpp_1aa0abf0d4ee7a9bb36740745456080645.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1aef861657acd43676d78990e8261586be.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1a71b1c571c4911151a7fdd28172e8cc39.rst

.. toctree::
   :maxdepth: 5

   function_smv__batch__norm__op__test_8cpp_1ad4295e075cb63c6739bdb31d70ad0456.rst

.. toctree::
   :maxdepth: 5

   function_smv__batch__norm__op__test_8cpp_1a089fad8c0cd7b4364975176bf77c5480.rst

.. toctree::
   :maxdepth: 5

   function_smv__batch__norm__op__test_8cpp_1af4d0b6249636eec90de4ac5342998361.rst

.. toctree::
   :maxdepth: 5

   function_smv__batch__norm__op__test_8cpp_1a6c25cc67295a3602cc1490e28868096e.rst

.. toctree::
   :maxdepth: 5

   function_smv__batch__norm__tiling__test_8cpp_1af63cea9c9383025be75c04c42abd1234.rst

.. toctree::
   :maxdepth: 5

   function_smv__batch__norm__tiling__test_8cpp_1abe9303338d0d9ab4981da4961fe64e24.rst

.. toctree::
   :maxdepth: 5

   function_smv__convolution__op__test_8cpp_1a9ee649892aee358024bbe4e66953573d.rst

.. toctree::
   :maxdepth: 5

   function_smv__convolution__op__test_8cpp_1a3f87bab06d4e2042fa8522cf9a25755a.rst

.. toctree::
   :maxdepth: 5

   function_smv__convolution__op__test_8cpp_1a06fac52824b7c31545e0b7a6659e4341.rst

.. toctree::
   :maxdepth: 5

   function_smv__convolution__tiling__test_8cpp_1a07f2bf1c4bd6860434da0a036c9cb391.rst

.. toctree::
   :maxdepth: 5

   function_smv__convolution__tiling__test_8cpp_1a5335563c4950936a41c1d4a94db9e939.rst

.. toctree::
   :maxdepth: 5

   function_smv__convolution__tiling__test_8cpp_1ab1bdcca74e1661d22d9028b2a47c3c0c.rst

.. toctree::
   :maxdepth: 5

   function_smv__eltwise__ops__test_8cpp_1a83ea033307ec26bdcf90606670820257.rst

.. toctree::
   :maxdepth: 5

   function_smv__eltwise__ops__test_8cpp_1a80d9126eb4a13843ee690367f6f386a9.rst

.. toctree::
   :maxdepth: 5

   function_smv__inner__product__op__test_8cpp_1a6983953c051a470bb4ca8d70a46975ec.rst

.. toctree::
   :maxdepth: 5

   function_smv__inner__product__op__test_8cpp_1aef9238429ec1f3a29c5f394db7e97a69.rst

.. toctree::
   :maxdepth: 5

   function_smv__inner__product__tiling__test_8cpp_1a07f2bf1c4bd6860434da0a036c9cb391.rst

.. toctree::
   :maxdepth: 5

   function_smv__pooling__op__test_8cpp_1a2fa53aadd87e31cf91b3f5e69d4d38c9.rst

.. toctree::
   :maxdepth: 5

   function_smv__pooling__tiling__test_8cpp_1a941a393085a3d27e576ae23522cea773.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__op__test_8cpp_1aecd9b4d2c028878a6e53fa9659608bf8.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__op__test_8cpp_1a7e8924d6ab3d28a98b4e46b210e2cfa3.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__tiling__test_8cpp_1a455b916e84da3746fd98ac61ff465da3.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__tiling__test_8cpp_1af2da3a9fdd24512c7e3201739c1ceb5f.rst

.. toctree::
   :maxdepth: 5

   function_split__op__test_8cpp_1aa06b70b71de04f185634cb9eccb2a5b6.rst

.. toctree::
   :maxdepth: 5

   function_split__op__test_8cpp_1aecba08f28661630cbf0236788c05b5e8.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1ab0d89a01ae5b49a45bdf67cd0e2828ba.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1ab0d89a01ae5b49a45bdf67cd0e2828ba.rst

.. toctree::
   :maxdepth: 5

   function_ref__inner__product__op__test_8cpp_1a250012d923d113c9d098004247b03447.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1aaf9ad356fcb6974b9e80660cdea94d75.rst

.. toctree::
   :maxdepth: 5

   function_compression_8h_1aaf9ad356fcb6974b9e80660cdea94d75.rst

.. toctree::
   :maxdepth: 5

   function_compression_8c_1ace558a939e5f96368c5a59ab2b13720f.rst

.. toctree::
   :maxdepth: 5

   function_decompression_8c_1ab489d6f6dcdd818b184df947c5b18233.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1ab47c3172f3bbfcbc2a062abbf35930b3.rst

.. toctree::
   :maxdepth: 5

   function_load__store__fp16__data__test_8cpp_1a6446fa051b4fb574f2f6ecc76413d01e.rst

.. toctree::
   :maxdepth: 5

   function_smv__unary__tiling__test_8cpp_1a12d68090247520128bce03ab9cb3ae37.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_smiv_8cpp_1ab77cedc03692707552d323d932c9d5d4.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a9ae99bd731e3ffddade86121c6041ee6.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a7029ac5f11644f259c894c88583e984f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a363d52ce79468baf5d200d97632b948b.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a4fc3a32fd4d7e89ed847d5f177ffe782.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1ab634fc54490c4480dc19051a95897ca5.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1afd1ac5e175fb67d3a5d73a1d2d88e1d2.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1aca135841277b85b059be0bf89078b567.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a388bcd99044c4b8142bf8d22bba2b18f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a24a5d1f6f95b11f80f7714cc1c224be2.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a04c6ca860aae57d8771e0f0a031afed3.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1af97fe7269f128e23c6dcf01c156f0b60.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a52f3e937bd1975c335f1c3f84882d2ff.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a9abe53f8b4726a176e6724c0dc362400.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a534051d803fc8e6821fdd184ddb3432f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a1034b0acdeeee754be5fe1bc4cd88eed.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1acb4ac1228b843b2a6db80bff53f5babd.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a6284e96e108d985ba6a7e683530b4d63.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a5f5b63c94d52cc03154de1a69300f9ed.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a02649e5632454fc88ce1c83e6020b6b6.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a715962cb481e11117498a0eb9ebe9b16.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a908d00caea13101a1b6f81f69afe3bcf.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a61084bf5652483f016e649f3a559b79c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a64dbc329846c0bc5f2b3c8f514b4210f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1af5eb1c9cf24c46d994d9903cce5b22bd.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1af32f58fd492e09e7d444b3ea45831f1f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a23166fc9351b0ea62c3a1d5116c82499.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a1ce499e2d15b910e11787f1c9a465005.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1ac2005b47197787ce343eea9a7ae4f9cb.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1ac98a7baa4d7fed87c8f973b1ab869aad.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1afb2418d882a431b9380f5613f0f56d07.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1a6d9c6ff3d39f03ab1a9b7c5d43433008.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1ac43b382eb781005c2bc7cc1835ea602e.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1aa48698c56574344552c73012df12cec9.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1ac75fa9e13aea85e7a6df77dd84b65d32.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1ae5ca9830db9c1d5f8a516687702cb13d.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a2d99c6a0b2f8f5088fd25d77ed2d3e30.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a907eae30d72ab2db4cb378a58f481c20.rst

.. toctree::
   :maxdepth: 5

   variable_smv__batch__norm__op_8cpp_1a5feff55ba4fe111be0a1115552c2f26f.rst

.. toctree::
   :maxdepth: 5

   variable_smv__convolution__op_8cpp_1aa9355b2539aca8658e715c3cbaba2f89.rst

.. toctree::
   :maxdepth: 5

   variable_smv__convolution__op_8cpp_1aaebd66dc1512c639ff0481d4fd321533.rst

.. toctree::
   :maxdepth: 5

   variable_smv__inner__product__op_8cpp_1a84bf842ad97d35a56f4a521f44614f6c.rst

.. toctree::
   :maxdepth: 5

   variable_smv__inner__product__op_8cpp_1a13e60cb23a27ce99b8588152279fbe00.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a207fb92f22ab9d4ab57e14bd3a1cc655.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aa0d50447118ac1574c1f269a41ffc9d9.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1ad73a3a8eea6001ca624ebcdb14f92b40.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aa6ee6483909bd7d2b24754ad7c30394f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a53bed83399c4e4820c681172c63659d8.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aa06e5e6c059ff482d85a6f57f411ce4e.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aaf93fd4265c162542bef77302a6ce962.rst

.. toctree::
   :maxdepth: 5

   variable_smv__pooling__op_8cpp_1a64a4c38cf4fe0dbd3348e4e7da4c177b.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a8cbb567f644188974d413eb4514f043c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a904628589043b6e53a57738c433a3c79.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a9d917a184cc3f34e97535bc17ee53f4e.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a2f926c3c7313789212d0b1b0c4e8258f.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a19416fe15afa12446296c159b651d28a.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1ab412f9c91933ceb2549e5b2b629fb314.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1afc27e043768d1a34372d1f2f69379910.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1abebdfc590556412f4cf79af7471056d9.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a3e94514c415de7aa2269dac0e6c806e3.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a81d4e6177c50f450bba2bf7c210210e0.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1aa09cd73495e2d9ef44860219d7619ee6.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a6cbbacc0fa1ddf26b64b9fd9752ab8ef.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1aa94372cb826358ab5c8e74b3afaf6fa8.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a628bab049837c7ce7193778f721dac85.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a653fab1411f7db81b00045f5f62d2a8c.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a5c68642271a1cc74e58da61468c24088.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a91cd36bfc4c271c1a37cf6952c67abf3.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a5cd7ca6c52350a75db1fb4ba42ab2442.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a224609690dd38304b925c99256edfda1.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a9722f6bad7dc0255d4962f3eeb406dfe.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1aec614d6ef7bc2ffae1faa5a665b76430.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1aaaa191300f4a4ccb5819f0c5e5ff7b3d.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1ad2100fbe91aeb7719fe3a28465f8e01a.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a7a2436b304e281ca4724fb888d365e3b.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1abfb71a3f3703387ce5945f2afc855ae5.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1ab1f7515cbb0e79217f0896e2ebd956cc.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1gaa1dec568e79152c892dcf63f445cbd7a.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1gaacbc6208c5d4d24807fdb849e97db957.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga6e14def125244c8b26883d42c1b8397b.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga16978509c902de8285617549b46b5f78.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1gab1758f74f434287e6ee3180702c84806.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1gaf3f86e57038e73aa3ab3fca81c50d083.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1gaca68c0d4ac8df0838e209fb5300f7be3.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1gab6c4cdb202c90b85bd39818fccc052d1.rst

.. toctree::
   :maxdepth: 5

   define_common_8h_1ae05da5eff6babaf91257a4accdf8e0b6.rst

.. toctree::
   :maxdepth: 5

   define_catch_8cpp_1a656eb5868e824d59f489f910db438420.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1a767e6aaa4657e59272fcb256ed1b861c.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1a3630558e15b3333b3b684c6a066db63e.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1aac67213eeb91625b681f82c9b8f867f2.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1a20215dec4c644fd38fa6ad2c26665a6d.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1a20215dec4c644fd38fa6ad2c26665a6d.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1aa0fa7c373764d389d16c37c07199b0c3.rst

.. toctree::
   :maxdepth: 5

   define_backend_8cpp_1a37786b893f0ca9e33c3b52fcf3ff3565.rst

.. toctree::
   :maxdepth: 5

   define_backend_8cpp_1a8683a249e3b1349d6fc647a042ba1cbc.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga41695b392e5ea261174dcd22db758417.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1a2a91efafb5adde2ab8daf03b51b61899.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1abe153e7590fc04e8774d81dec7fbef25.rst

.. toctree::
   :maxdepth: 5

   define_inner__product_8c_1a6f939e4203802b55866af43235c70789.rst

.. toctree::
   :maxdepth: 5

   define_inner__product_8c_1ad924accbd4d4ed048a46e873cbb0536b.rst

.. toctree::
   :maxdepth: 5

   define_inner__product_8c_1a96e619d07c1bc8f71a4b9fe7fda2e51b.rst

.. toctree::
   :maxdepth: 5

   define_inner__product_8c_1a63561aab2da1f4f1812101f4a4551361.rst

.. toctree::
   :maxdepth: 5

   define_inner__product_8c_1a2540302a759587c949071ceca539b6f9.rst

.. toctree::
   :maxdepth: 5

   define_common_8h_1ae7e0f376425ad89820c8352fa94adaa7.rst

.. toctree::
   :maxdepth: 5

   define_compression_8c_1ae1aba1ea1e027f9223937e5294482b4d.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1gab929ad14a61872883de6ef29198d21c9.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga1263e882f2e1587f02fcd3c9f6eaf066.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga1a5c125cc3ea831365c66bb19d7c170c.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1gae69433a88ec2e5b9b90e37d114e6c313.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga9a00222e54e20ec23c5d0dbd221744b6.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1ga07d932791f722cd5b75c111e51ef2023.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga5b0995189f25f24fd8b178d4c743f146.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1ab8cd810dc187ff203eb5a6241dcf0a04.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1aebef48dd90eb67dd17ac741d488e0e4d.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1ae5f5dd3d1d1491b4cf33fdb7a384f387.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1a62a0f8a0b822f31ff84bc8252b33e7c8.rst

.. toctree::
   :maxdepth: 5

   define_operator_8h_1ae7212042d87b24ea5e079a12e2dffd19.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1aa85dc839ae5dab2331c375ee4db3a3b0.rst

.. toctree::
   :maxdepth: 5

   define_smiv_2convolution__simd_8c_1ac6dab8a35a2170f03e47a5b7bfd6a769.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1aab6ded44b38a200d9bda67f9e196a722.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1acc29299512fe6339d4a3a2dec0cd1c9e.rst

.. toctree::
   :maxdepth: 5

   define_group__VectorData_1gafacf7e6ccb6ccf09a777cbf231ba7180.rst

.. toctree::
   :maxdepth: 5

   define_group__VectorData_1ga439c27b25ff733c344e1587910ec55fa.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga848af09f93783599d0a423798400c41b.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga35d980cf43eaae5a09e69a99c39311a8.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga9dbb6c380be44d765e42477e6a185c28.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga51a38424781231868b6a449fbe877331.rst

.. toctree::
   :maxdepth: 5

   define_group__VectorData_1ga7c78836761fa3b5b124efea237dac70f.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1a7c78836761fa3b5b124efea237dac70f.rst

.. toctree::
   :maxdepth: 5

   define_compression_8h_1a7c78836761fa3b5b124efea237dac70f.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_fp16__utils_8h_1acc4b5519efa5f990b17bc021a4a7d604.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a1ab9b2863864d513d28f1c9013beda7f.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1af7a8f90f6aa003a551c80a9417bc52eb.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8h_1ac24f21fc5c371b9434a8857c3eed2069.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8h_1a8172a0659ef2b6f5d0e2b01a5f0e855e.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8h_1adc7c821014588fd3cf76a25c80cadaaa.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a937736e62dd4d4c5fe8bc7b9de4c8833.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1af885e5304d4025c520e297e267bffcef.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a154eca97538dd7c01ed5fff88b7ee08b.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a7514606b086ff3093144cf09802d535e.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1ae5eeee1841c292211016f5b92f2ea25b.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a154ca1cb521bb1360a61d231f46c0492.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1aa902f71068000d0c8a449064e2963cc6.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a71db6fdc94d35a54aa8387c01c9ffd5f.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a3fde4e270bb39df5944d431fcb05ed9f.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8h_1a67f2757b101cda47356b4fa1c5584050.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1aaa6720ca7565334d3db290b3d17b24df.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a8c9543f4f7d072e95679d266c2a4ed55.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a1bb340830e59384b7dcaf3e43bf9c16a.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8h_1ae027eb87552af9ddcec9a3c5b6e457e6.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1ac26244c52bac79d3daa59be3e99b1348.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a03d3f1f74440ec9a89b7ad8b755807a0.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1accf9e3b338b5e4316ba338e113f6d4ed.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacesmaug_1aa31388d34d4f28d103bad716db08c0f4.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacesmaug_1a16774033d989cef49c26d9d5463410ee.rst

.. toctree::
   :maxdepth: 5

   typedef_inner__product_8c_1a3d5e895f822eb800a9e632102fbe2538.rst

.. toctree::
   :maxdepth: 5

   typedef_inner__product_8c_1a4aa3f17c931e215181a3455154b2a825.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a313264f2ff2bd9dc934409eef98245b9.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1gacc151a253afe0977a047c0264267de2d.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga688cb1d2a2b0b1a44d3b0939055da9a7.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8c_1ac58800bb63cc07694f6bdf20d166cb46.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga2ec7342080ca1747d870be6f73c9c18a.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8c_1ac009dce46d2595a2af89a838624bef97.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga4ddd186b115917ba37d58fb11c2ae766.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga4532a0a2825dcc8219668164cefb2e0d.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8c_1a931347eca2399402af3f8ec0d1e4c447.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga1fe55a36f22262e61e64818b2de8b329.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1gaed90e67f5990d0b3a490b7fba6a3c839.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8c_1ad4a398e6adcfc95ae143e324dcc26877.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1gae3b3a2f4888a1fb370df0b26ff130b36.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga8bb8407465182c274a0846e7fd456809.rst

.. toctree::
   :maxdepth: 5

   typedef_compression_8c_1a8154e4a88146e3478214d91ed40d3e90.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a8c93f604acf57e6a9bae1f91c379ac98.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a97845c4753872fe666ea15eb247f51c6.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1acb4d0f88a6cae5b13008ce4ba820a07f.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a8f031890e5e611132b2e2676e24896b9.rst
