

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Template Class ReorderOp &mdash; SMAUG: Simulating Machine Learning Applications Using gem5-Aladdin</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class RepeatOp" href="classsmaug_1_1RepeatOp.html" />
    <link rel="prev" title="Template Class ReluOp" href="classsmaug_1_1ReluOp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> SMAUG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../smaug.html">smaug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn.html">smaug.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">smaug.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor.html">smaug.tensor</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SMAUG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Template Class ReorderOp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classsmaug_1_1ReorderOp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="template-class-reorderop">
<span id="exhale-class-classsmaug-1-1reorderop"></span><h1>Template Class ReorderOp<a class="headerlink" href="#template-class-reorderop" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_smaug_core_backend.h.html#file-smaug-core-backend-h"><span class="std std-ref">File backend.h</span></a></p></li>
</ul>
<div class="contents local topic" id="page-contents">
<p class="topic-title">Page Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#inheritance-relationships" id="id1">Inheritance Relationships</a></p>
<ul>
<li><p><a class="reference internal" href="#base-type" id="id2">Base Type</a></p></li>
<li><p><a class="reference internal" href="#derived-type" id="id3">Derived Type</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#class-documentation" id="id4">Class Documentation</a></p></li>
</ul>
</div>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::Operator</span></code> (<a class="reference internal" href="classsmaug_1_1Operator.html#exhale-class-classsmaug-1-1operator"><span class="std std-ref">Class Operator</span></a>)</p></li>
</ul>
</div>
<div class="section" id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::FlattenOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1FlattenOp.html#exhale-class-classsmaug-1-1flattenop"><span class="std std-ref">Template Class FlattenOp</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4I0EN5smaug9ReorderOpE">
<span id="_CPPv3I0EN5smaug9ReorderOpE"></span><span id="_CPPv2I0EN5smaug9ReorderOpE"></span>template&lt;typename <code class="sig-name descname">Backend</code>&gt;<br /><span class="target" id="classsmaug_1_1ReorderOp"></span><em class="property">class </em><code class="sig-prename descclassname">smaug<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">ReorderOp</code> : <em class="property">public</em> smaug::<a class="reference internal" href="classsmaug_1_1Operator.html#_CPPv4N5smaug8OperatorE" title="smaug::Operator">Operator</a><a class="headerlink" href="#_CPPv4I0EN5smaug9ReorderOpE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Implements a <a class="reference internal" href="classsmaug_1_1Tensor.html#classsmaug_1_1Tensor"><span class="std std-ref">Tensor</span></a> reordering operation to convert between different DataLayouts. </p>
<p>Subclassed by <a class="reference internal" href="classsmaug_1_1FlattenOp.html#classsmaug_1_1FlattenOp"><span class="std std-ref">smaug::FlattenOp&lt; Backend &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5smaug9ReorderOp9ReorderOpERKNSt6stringE10DataLayoutP9Workspace">
<span id="_CPPv3N5smaug9ReorderOp9ReorderOpERKNSt6stringE10DataLayoutP9Workspace"></span><span id="_CPPv2N5smaug9ReorderOp9ReorderOpERKNSt6stringE10DataLayoutP9Workspace"></span><span id="smaug::ReorderOp::ReorderOp__ssCR.DataLayout.WorkspaceP"></span><span class="target" id="classsmaug_1_1ReorderOp_1aa3a908a6e6e8890665d62eadaf61eba3"></span><code class="sig-name descname">ReorderOp</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, DataLayout <em>_targetLayout</em>, <a class="reference internal" href="classsmaug_1_1Workspace.html#_CPPv4N5smaug9WorkspaceE" title="smaug::Workspace">Workspace</a> *<em>workspace</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp9ReorderOpERKNSt6stringE10DataLayoutP9Workspace" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9ReorderOp9ReorderOpERKNSt6stringEP9Workspace">
<span id="_CPPv3N5smaug9ReorderOp9ReorderOpERKNSt6stringEP9Workspace"></span><span id="_CPPv2N5smaug9ReorderOp9ReorderOpERKNSt6stringEP9Workspace"></span><span id="smaug::ReorderOp::ReorderOp__ssCR.WorkspaceP"></span><span class="target" id="classsmaug_1_1ReorderOp_1a1e25be148777924d20ef639a9b4a7f00"></span><code class="sig-name descname">ReorderOp</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <a class="reference internal" href="classsmaug_1_1Workspace.html#_CPPv4N5smaug9WorkspaceE" title="smaug::Workspace">Workspace</a> *<em>workspace</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp9ReorderOpERKNSt6stringEP9Workspace" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug9ReorderOp19getTargetDataLayoutEv">
<span id="_CPPv3NK5smaug9ReorderOp19getTargetDataLayoutEv"></span><span id="_CPPv2NK5smaug9ReorderOp19getTargetDataLayoutEv"></span><span id="smaug::ReorderOp::getTargetDataLayoutC"></span><span class="target" id="classsmaug_1_1ReorderOp_1ad9b2c450f4a36f275fcfcf266b055323"></span>DataLayout <code class="sig-name descname">getTargetDataLayout</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug9ReorderOp19getTargetDataLayoutEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9ReorderOp15setTargetLayoutE10DataLayout">
<span id="_CPPv3N5smaug9ReorderOp15setTargetLayoutE10DataLayout"></span><span id="_CPPv2N5smaug9ReorderOp15setTargetLayoutE10DataLayout"></span><span id="smaug::ReorderOp::setTargetLayout__DataLayout"></span><span class="target" id="classsmaug_1_1ReorderOp_1a39c758bcd807c47c4e5e9e9ff71b795b"></span>void <code class="sig-name descname">setTargetLayout</code><span class="sig-paren">(</span>DataLayout <em>layout</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp15setTargetLayoutE10DataLayout" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9ReorderOp3runEv">
<span id="_CPPv3N5smaug9ReorderOp3runEv"></span><span id="_CPPv2N5smaug9ReorderOp3runEv"></span><span id="smaug::ReorderOp::run"></span><span class="target" id="classsmaug_1_1ReorderOp_1a5f923e2b0b33fd181a48eec474b37699"></span>void <code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp3runEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Executes the <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a>.</p>
<p>All <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> subclasses must override this method. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9ReorderOp8validateEv">
<span id="_CPPv3N5smaug9ReorderOp8validateEv"></span><span id="_CPPv2N5smaug9ReorderOp8validateEv"></span><span id="smaug::ReorderOp::validate"></span><span class="target" id="classsmaug_1_1ReorderOp_1ac6b9fe8cc596028564683dd5068f90a6"></span>bool <code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp8validateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug9ReorderOp16inferOutputShapeEv">
<span id="_CPPv3NK5smaug9ReorderOp16inferOutputShapeEv"></span><span id="_CPPv2NK5smaug9ReorderOp16inferOutputShapeEv"></span><span id="smaug::ReorderOp::inferOutputShapeC"></span><span class="target" id="classsmaug_1_1ReorderOp_1aee99058661a0c64ba4502b23b4f28198"></span><a class="reference internal" href="classsmaug_1_1TensorShape.html#_CPPv4N5smaug11TensorShapeE" title="smaug::TensorShape">TensorShape</a> <code class="sig-name descname">inferOutputShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug9ReorderOp16inferOutputShapeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9ReorderOp19createOutputTensorsEv">
<span id="_CPPv3N5smaug9ReorderOp19createOutputTensorsEv"></span><span id="_CPPv2N5smaug9ReorderOp19createOutputTensorsEv"></span><span id="smaug::ReorderOp::createOutputTensors"></span><span class="target" id="classsmaug_1_1ReorderOp_1a212a589b45684f7028d658e3ae2f687b"></span>void <code class="sig-name descname">createOutputTensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp19createOutputTensorsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9ReorderOp16createAllTensorsEv">
<span id="_CPPv3N5smaug9ReorderOp16createAllTensorsEv"></span><span id="_CPPv2N5smaug9ReorderOp16createAllTensorsEv"></span><span id="smaug::ReorderOp::createAllTensors"></span><span class="target" id="classsmaug_1_1ReorderOp_1a071b4ceb187768a574ea33ffbc80936b"></span>void <code class="sig-name descname">createAllTensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp16createAllTensorsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates all the input and output tensors specific to this operator.</p>
<p>This should only be called once the <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> is fully initialized with all required parameters. It is responsible for creating only the tensors it “owns”. All operators “own” their output tensors, but not necessarily all of their input tensors. For example, a convolution operator “owns” its weight tensors, but not the input activations (which are the output of a previous <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a>).</p>
<p>Note that “ownership” of a <a class="reference internal" href="classsmaug_1_1Tensor.html#classsmaug_1_1Tensor"><span class="std std-ref">Tensor</span></a> does not mean the <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> holds a std::unique_ptr to the <a class="reference internal" href="classsmaug_1_1Tensor.html#classsmaug_1_1Tensor"><span class="std std-ref">Tensor</span></a>; it simply means it is solely responsible for constructing and allocating memory for it. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Types</p>
<dl class="cpp enum">
<dt id="_CPPv4N5smaug9ReorderOpUt2_12E">
<span id="_CPPv3N5smaug9ReorderOpUt2_12E"></span><span class="target" id="classsmaug_1_1ReorderOp_1aae6b9d7c42c861a8146a1fde90ae4685"></span><em class="property">enum </em><strong>[anonymous]</strong><a class="headerlink" href="#_CPPv4N5smaug9ReorderOpUt2_12E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N5smaug9ReorderOpUt2_126InputsE">
<span id="_CPPv3N5smaug9ReorderOpUt2_126InputsE"></span><span class="target" id="classsmaug_1_1ReorderOp_1aae6b9d7c42c861a8146a1fde90ae4685a409eca126232c655661f114590dc996e"></span><em class="property">enumerator </em><code class="sig-name descname">Inputs</code><a class="headerlink" href="#_CPPv4N5smaug9ReorderOpUt2_126InputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N5smaug9ReorderOpUt2_1210kNumInputsE">
<span id="_CPPv3N5smaug9ReorderOpUt2_1210kNumInputsE"></span><span class="target" id="classsmaug_1_1ReorderOp_1aae6b9d7c42c861a8146a1fde90ae4685adc6a582b9df1dd2302899d786cc3aa70"></span><em class="property">enumerator </em><code class="sig-name descname">kNumInputs</code><a class="headerlink" href="#_CPPv4N5smaug9ReorderOpUt2_1210kNumInputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt id="_CPPv4N5smaug9ReorderOpUt2_13E">
<span id="_CPPv3N5smaug9ReorderOpUt2_13E"></span><span class="target" id="classsmaug_1_1ReorderOp_1a115f95767b921841a895120cd4191cd2"></span><em class="property">enum </em><strong>[anonymous]</strong><a class="headerlink" href="#_CPPv4N5smaug9ReorderOpUt2_13E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N5smaug9ReorderOpUt2_137OutputsE">
<span id="_CPPv3N5smaug9ReorderOpUt2_137OutputsE"></span><span class="target" id="classsmaug_1_1ReorderOp_1a115f95767b921841a895120cd4191cd2a0fd3710c801995df22d1c0be82f85ea9"></span><em class="property">enumerator </em><code class="sig-name descname">Outputs</code><a class="headerlink" href="#_CPPv4N5smaug9ReorderOpUt2_137OutputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N5smaug9ReorderOpUt2_1311kNumOutputsE">
<span id="_CPPv3N5smaug9ReorderOpUt2_1311kNumOutputsE"></span><span class="target" id="classsmaug_1_1ReorderOp_1a115f95767b921841a895120cd4191cd2a7311e793e99e98de10b7e33e3dc36ed6"></span><em class="property">enumerator </em><code class="sig-name descname">kNumOutputs</code><a class="headerlink" href="#_CPPv4N5smaug9ReorderOpUt2_1311kNumOutputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N5smaug9ReorderOp12targetLayoutE">
<span id="_CPPv3N5smaug9ReorderOp12targetLayoutE"></span><span id="_CPPv2N5smaug9ReorderOp12targetLayoutE"></span><span id="smaug::ReorderOp::targetLayout__DataLayout"></span><span class="target" id="classsmaug_1_1ReorderOp_1ac2365eeec2e1beb5ea28fd7c14ef492a"></span>DataLayout <code class="sig-name descname">targetLayout</code><a class="headerlink" href="#_CPPv4N5smaug9ReorderOp12targetLayoutE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classsmaug_1_1RepeatOp.html" class="btn btn-neutral float-right" title="Template Class RepeatOp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classsmaug_1_1ReluOp.html" class="btn btn-neutral float-left" title="Template Class ReluOp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SMAUG Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>