

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Operator &mdash; SMAUG: Simulating Machine Learning Applications Using gem5-Aladdin</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class PoolingOp" href="classsmaug_1_1PoolingOp.html" />
    <link rel="prev" title="Class Network" href="classsmaug_1_1Network.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> SMAUG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../smaug.html">smaug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn.html">smaug.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">smaug.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor.html">smaug.tensor</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SMAUG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class Operator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classsmaug_1_1Operator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-operator">
<span id="exhale-class-classsmaug-1-1operator"></span><h1>Class Operator<a class="headerlink" href="#class-operator" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_smaug_core_operator.h.html#file-smaug-core-operator-h"><span class="std std-ref">File operator.h</span></a></p></li>
</ul>
<div class="contents local topic" id="page-contents">
<p class="topic-title">Page Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#inheritance-relationships" id="id1">Inheritance Relationships</a></p>
<ul>
<li><p><a class="reference internal" href="#derived-types" id="id2">Derived Types</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#class-documentation" id="id3">Class Documentation</a></p></li>
</ul>
</div>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::EltwiseOp&lt;</span> <span class="pre">SmvBackend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1EltwiseOp.html#exhale-class-classsmaug-1-1eltwiseop"><span class="std std-ref">Template Class EltwiseOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::PoolingOp&lt;</span> <span class="pre">SmvBackend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1PoolingOp.html#exhale-class-classsmaug-1-1poolingop"><span class="std std-ref">Template Class PoolingOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::ConcatOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1ConcatOp.html#exhale-class-classsmaug-1-1concatop"><span class="std std-ref">Template Class ConcatOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::DataOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1DataOp.html#exhale-class-classsmaug-1-1dataop"><span class="std std-ref">Template Class DataOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::EltwiseOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1EltwiseOp.html#exhale-class-classsmaug-1-1eltwiseop"><span class="std std-ref">Template Class EltwiseOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::FusedActivationOp</span></code> (<a class="reference internal" href="classsmaug_1_1FusedActivationOp.html#exhale-class-classsmaug-1-1fusedactivationop"><span class="std std-ref">Class FusedActivationOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::MergeOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1MergeOp.html#exhale-class-classsmaug-1-1mergeop"><span class="std std-ref">Template Class MergeOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::PoolingOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1PoolingOp.html#exhale-class-classsmaug-1-1poolingop"><span class="std std-ref">Template Class PoolingOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::ReorderOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1ReorderOp.html#exhale-class-classsmaug-1-1reorderop"><span class="std std-ref">Template Class ReorderOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::RepeatOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1RepeatOp.html#exhale-class-classsmaug-1-1repeatop"><span class="std std-ref">Template Class RepeatOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::ReshapeOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1ReshapeOp.html#exhale-class-classsmaug-1-1reshapeop"><span class="std std-ref">Template Class ReshapeOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::SplitOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1SplitOp.html#exhale-class-classsmaug-1-1splitop"><span class="std std-ref">Template Class SplitOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::SwitchOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1SwitchOp.html#exhale-class-classsmaug-1-1switchop"><span class="std std-ref">Template Class SwitchOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::UnaryOp&lt;</span> <span class="pre">Backend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1UnaryOp.html#exhale-class-classsmaug-1-1unaryop"><span class="std std-ref">Template Class UnaryOp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">smaug::UnaryOp&lt;</span> <span class="pre">SmvBackend</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classsmaug_1_1UnaryOp.html#exhale-class-classsmaug-1-1unaryop"><span class="std std-ref">Template Class UnaryOp</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4N5smaug8OperatorE">
<span id="_CPPv3N5smaug8OperatorE"></span><span id="_CPPv2N5smaug8OperatorE"></span><span id="smaug::Operator"></span><span class="target" id="classsmaug_1_1Operator"></span><em class="property">class </em><code class="sig-prename descclassname">smaug<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Operator</code><a class="headerlink" href="#_CPPv4N5smaug8OperatorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> is the base class for all graph operators supported by SMAUG. </p>
<p>Subclassed by <a class="reference internal" href="classsmaug_1_1EltwiseOp.html#classsmaug_1_1EltwiseOp"><span class="std std-ref">smaug::EltwiseOp&lt; SmvBackend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1PoolingOp.html#classsmaug_1_1PoolingOp"><span class="std std-ref">smaug::PoolingOp&lt; SmvBackend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1ConcatOp.html#classsmaug_1_1ConcatOp"><span class="std std-ref">smaug::ConcatOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1DataOp.html#classsmaug_1_1DataOp"><span class="std std-ref">smaug::DataOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1EltwiseOp.html#classsmaug_1_1EltwiseOp"><span class="std std-ref">smaug::EltwiseOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1FusedActivationOp.html#classsmaug_1_1FusedActivationOp"><span class="std std-ref">smaug::FusedActivationOp</span></a>, <a class="reference internal" href="classsmaug_1_1MergeOp.html#classsmaug_1_1MergeOp"><span class="std std-ref">smaug::MergeOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1PoolingOp.html#classsmaug_1_1PoolingOp"><span class="std std-ref">smaug::PoolingOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1ReorderOp.html#classsmaug_1_1ReorderOp"><span class="std std-ref">smaug::ReorderOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1RepeatOp.html#classsmaug_1_1RepeatOp"><span class="std std-ref">smaug::RepeatOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1ReshapeOp.html#classsmaug_1_1ReshapeOp"><span class="std std-ref">smaug::ReshapeOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1SplitOp.html#classsmaug_1_1SplitOp"><span class="std std-ref">smaug::SplitOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1SwitchOp.html#classsmaug_1_1SwitchOp"><span class="std std-ref">smaug::SwitchOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1UnaryOp.html#classsmaug_1_1UnaryOp"><span class="std std-ref">smaug::UnaryOp&lt; Backend &gt;</span></a>, <a class="reference internal" href="classsmaug_1_1UnaryOp.html#classsmaug_1_1UnaryOp"><span class="std std-ref">smaug::UnaryOp&lt; SmvBackend &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator8OperatorERKNSt6stringE6OpTypeP9Workspace">
<span id="_CPPv3N5smaug8Operator8OperatorERKNSt6stringE6OpTypeP9Workspace"></span><span id="_CPPv2N5smaug8Operator8OperatorERKNSt6stringE6OpTypeP9Workspace"></span><span id="smaug::Operator::Operator__ssCR.OpType.WorkspaceP"></span><span class="target" id="classsmaug_1_1Operator_1a9757494b7d871217b7da69ce8a48eedd"></span><code class="sig-name descname">Operator</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>_name</em>, OpType <em>_opType</em>, <a class="reference internal" href="classsmaug_1_1Workspace.html#_CPPv4N5smaug9WorkspaceE" title="smaug::Workspace">Workspace</a> *<em>_workspace</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator8OperatorERKNSt6stringE6OpTypeP9Workspace" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8OperatorD0Ev">
<span id="_CPPv3N5smaug8OperatorD0Ev"></span><span id="_CPPv2N5smaug8OperatorD0Ev"></span><span id="smaug::Operator::~Operator"></span><span class="target" id="classsmaug_1_1Operator_1a171150645e1f5db6a528e18d6a4e648b"></span><code class="sig-name descname">~Operator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8OperatorD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator4tileEv">
<span id="_CPPv3N5smaug8Operator4tileEv"></span><span id="_CPPv2N5smaug8Operator4tileEv"></span><span id="smaug::Operator::tile"></span><span class="target" id="classsmaug_1_1Operator_1ae284b98a3c7d83cb23ca5f5f9db1e946"></span>void <code class="sig-name descname">tile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator4tileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator3runEv">
<span id="_CPPv3N5smaug8Operator3runEv"></span><span id="_CPPv2N5smaug8Operator3runEv"></span><span id="smaug::Operator::run"></span><span class="target" id="classsmaug_1_1Operator_1a53f1eac5c1a0328f68f6e51eb6709a71"></span>void <code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N5smaug8Operator3runEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Executes the <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a>.</p>
<p>All <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> subclasses must override this method. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator8validateEv">
<span id="_CPPv3N5smaug8Operator8validateEv"></span><span id="_CPPv2N5smaug8Operator8validateEv"></span><span id="smaug::Operator::validate"></span><span class="target" id="classsmaug_1_1Operator_1adae35edf8605e9542b548ae43b1f21c3"></span>bool <code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator8validateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator16createAllTensorsEv">
<span id="_CPPv3N5smaug8Operator16createAllTensorsEv"></span><span id="_CPPv2N5smaug8Operator16createAllTensorsEv"></span><span id="smaug::Operator::createAllTensors"></span><span class="target" id="classsmaug_1_1Operator_1af6fcdf37b85278b15ac06d64f5d0f77f"></span>void <code class="sig-name descname">createAllTensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N5smaug8Operator16createAllTensorsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates all the input and output tensors specific to this operator.</p>
<p>This should only be called once the <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> is fully initialized with all required parameters. It is responsible for creating only the tensors it “owns”. All operators “own” their output tensors, but not necessarily all of their input tensors. For example, a convolution operator “owns” its weight tensors, but not the input activations (which are the output of a previous <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a>).</p>
<p>Note that “ownership” of a <a class="reference internal" href="classsmaug_1_1Tensor.html#classsmaug_1_1Tensor"><span class="std std-ref">Tensor</span></a> does not mean the <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> holds a std::unique_ptr to the <a class="reference internal" href="classsmaug_1_1Tensor.html#classsmaug_1_1Tensor"><span class="std std-ref">Tensor</span></a>; it simply means it is solely responsible for constructing and allocating memory for it. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator6isDeadEv">
<span id="_CPPv3N5smaug8Operator6isDeadEv"></span><span id="_CPPv2N5smaug8Operator6isDeadEv"></span><span id="smaug::Operator::isDead"></span><span class="target" id="classsmaug_1_1Operator_1a4a090722c464c6e713f54c376230d36c"></span>bool <code class="sig-name descname">isDead</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator6isDeadEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns true if the <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> is dead.</p>
<p>By default, an <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> is dead if any input is dead, but operators can override this behavior if they are expected to operate on dead Tensors. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator24getParameterizableInputsEv">
<span id="_CPPv3N5smaug8Operator24getParameterizableInputsEv"></span><span id="_CPPv2N5smaug8Operator24getParameterizableInputsEv"></span><span id="smaug::Operator::getParameterizableInputs"></span><span class="target" id="classsmaug_1_1Operator_1af7f60d2188f71e0a3023e44063cd3862"></span>std::vector&lt;<a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a>*&gt; <code class="sig-name descname">getParameterizableInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator24getParameterizableInputsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a list of Tensors that are parameterizable (i.e. weights). </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator16getNumParametersEv">
<span id="_CPPv3NK5smaug8Operator16getNumParametersEv"></span><span id="_CPPv2NK5smaug8Operator16getNumParametersEv"></span><span id="smaug::Operator::getNumParametersC"></span><span class="target" id="classsmaug_1_1Operator_1a59f4ac87095bbfe3edc79fa75cdcca10"></span>int <code class="sig-name descname">getNumParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator16getNumParametersEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This returns the number of parameterizable weights in the operator. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator19isSamplingSupportedEv">
<span id="_CPPv3NK5smaug8Operator19isSamplingSupportedEv"></span><span id="_CPPv2NK5smaug8Operator19isSamplingSupportedEv"></span><span id="smaug::Operator::isSamplingSupportedC"></span><span class="target" id="classsmaug_1_1Operator_1a0fd511bf328eabc129e3bf9cd22be67b"></span>bool <code class="sig-name descname">isSamplingSupported</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator19isSamplingSupportedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator15setSamplingInfoERK12SamplingInfo">
<span id="_CPPv3N5smaug8Operator15setSamplingInfoERK12SamplingInfo"></span><span id="_CPPv2N5smaug8Operator15setSamplingInfoERK12SamplingInfo"></span><span id="smaug::Operator::setSamplingInfo__SamplingInfoCR"></span><span class="target" id="classsmaug_1_1Operator_1a6f8c4e8eda03acef00feb035ceb03e44"></span>void <code class="sig-name descname">setSamplingInfo</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="typedef_common_8h_1ac26244c52bac79d3daa59be3e99b1348.html#_CPPv412SamplingInfo" title="SamplingInfo">SamplingInfo</a> &amp;<em>sampling</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator15setSamplingInfoERK12SamplingInfo" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator12printSummaryERNSt7ostreamE">
<span id="_CPPv3NK5smaug8Operator12printSummaryERNSt7ostreamE"></span><span id="_CPPv2NK5smaug8Operator12printSummaryERNSt7ostreamE"></span><span id="smaug::Operator::printSummary__osRC"></span><span class="target" id="classsmaug_1_1Operator_1af458241d0a82aaddadc4cf84bfa79a1d"></span>void <code class="sig-name descname">printSummary</code><span class="sig-paren">(</span>std::ostream &amp;<em>out</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator12printSummaryERNSt7ostreamE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator8setInputEP10TensorBasei">
<span id="_CPPv3N5smaug8Operator8setInputEP10TensorBasei"></span><span id="_CPPv2N5smaug8Operator8setInputEP10TensorBasei"></span><span id="smaug::Operator::setInput__TensorBaseP.i"></span><span class="target" id="classsmaug_1_1Operator_1a594ed4f4e660f661b3435b1361a2b328"></span>void <code class="sig-name descname">setInput</code><span class="sig-paren">(</span><a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a> *<em>op</em>, int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator8setInputEP10TensorBasei" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator9setOutputEP10TensorBasei">
<span id="_CPPv3N5smaug8Operator9setOutputEP10TensorBasei"></span><span id="_CPPv2N5smaug8Operator9setOutputEP10TensorBasei"></span><span id="smaug::Operator::setOutput__TensorBaseP.i"></span><span class="target" id="classsmaug_1_1Operator_1aa41a980f0e711eb751a3c536119cddfc"></span>void <code class="sig-name descname">setOutput</code><span class="sig-paren">(</span><a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a> *<em>op</em>, int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator9setOutputEP10TensorBasei" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator19setNumPendingInputsEi">
<span id="_CPPv3N5smaug8Operator19setNumPendingInputsEi"></span><span id="_CPPv2N5smaug8Operator19setNumPendingInputsEi"></span><span id="smaug::Operator::setNumPendingInputs__i"></span><span class="target" id="classsmaug_1_1Operator_1a947a54adbd97d03a36db10fa687845ce"></span>void <code class="sig-name descname">setNumPendingInputs</code><span class="sig-paren">(</span>int <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator19setNumPendingInputsEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the number of input tensors that this operator is waiting on. When this value drops to zero, this operator is ready to be scheduled. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator19getNumPendingInputsEv">
<span id="_CPPv3NK5smaug8Operator19getNumPendingInputsEv"></span><span id="_CPPv2NK5smaug8Operator19getNumPendingInputsEv"></span><span id="smaug::Operator::getNumPendingInputsC"></span><span class="target" id="classsmaug_1_1Operator_1ad331d12979cb891deab5f6e9ce7cd535"></span>int <code class="sig-name descname">getNumPendingInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator19getNumPendingInputsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator20decrNumPendingInputsEv">
<span id="_CPPv3N5smaug8Operator20decrNumPendingInputsEv"></span><span id="_CPPv2N5smaug8Operator20decrNumPendingInputsEv"></span><span id="smaug::Operator::decrNumPendingInputs"></span><span class="target" id="classsmaug_1_1Operator_1a429b911392949d52fa945513df262770"></span>void <code class="sig-name descname">decrNumPendingInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator20decrNumPendingInputsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator7getNameEv">
<span id="_CPPv3NK5smaug8Operator7getNameEv"></span><span id="_CPPv2NK5smaug8Operator7getNameEv"></span><span id="smaug::Operator::getNameC"></span><span class="target" id="classsmaug_1_1Operator_1aad6fffedfc67044f42f2cdeaecf68686"></span><em class="property">const</em> std::string &amp;<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator7getNameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator9getVertexEv">
<span id="_CPPv3NK5smaug8Operator9getVertexEv"></span><span id="_CPPv2NK5smaug8Operator9getVertexEv"></span><span id="smaug::Operator::getVertexC"></span><span class="target" id="classsmaug_1_1Operator_1afe16ff21824c432fc5e07ea20a0ba4aa"></span><a class="reference internal" href="typedefs_8h_1a8c93f604acf57e6a9bae1f91c379ac98.html#_CPPv46Vertex" title="Vertex">Vertex</a> <code class="sig-name descname">getVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator9getVertexEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator9setVertexE6Vertex">
<span id="_CPPv3N5smaug8Operator9setVertexE6Vertex"></span><span id="_CPPv2N5smaug8Operator9setVertexE6Vertex"></span><span id="smaug::Operator::setVertex__Vertex"></span><span class="target" id="classsmaug_1_1Operator_1a4960c71d2bbf65bbd79aa37c9da150b3"></span>void <code class="sig-name descname">setVertex</code><span class="sig-paren">(</span><a class="reference internal" href="typedefs_8h_1a8c93f604acf57e6a9bae1f91c379ac98.html#_CPPv46Vertex" title="Vertex">Vertex</a> <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator9setVertexE6Vertex" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator9getOpTypeEv">
<span id="_CPPv3NK5smaug8Operator9getOpTypeEv"></span><span id="_CPPv2NK5smaug8Operator9getOpTypeEv"></span><span id="smaug::Operator::getOpTypeC"></span><span class="target" id="classsmaug_1_1Operator_1ad95ca6bec1acba274530fba9e14e98f8"></span>OpType <code class="sig-name descname">getOpType</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator9getOpTypeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator12getWorkspaceEv">
<span id="_CPPv3N5smaug8Operator12getWorkspaceEv"></span><span id="_CPPv2N5smaug8Operator12getWorkspaceEv"></span><span id="smaug::Operator::getWorkspace"></span><span class="target" id="classsmaug_1_1Operator_1a201b169963129aa39ba1a7c0c33a8cf1"></span><a class="reference internal" href="classsmaug_1_1Workspace.html#_CPPv4N5smaug9WorkspaceE" title="smaug::Workspace">Workspace</a> *<code class="sig-name descname">getWorkspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator12getWorkspaceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator8getInputEi">
<span id="_CPPv3NK5smaug8Operator8getInputEi"></span><span id="_CPPv2NK5smaug8Operator8getInputEi"></span><span id="smaug::Operator::getInput__iC"></span><span class="target" id="classsmaug_1_1Operator_1a97f5cf52c885ce0f80e477dd4829efe1"></span><a class="reference internal" href="classsmaug_1_1Tensor.html#_CPPv4N5smaug6TensorE" title="smaug::Tensor">Tensor</a> *<code class="sig-name descname">getInput</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator8getInputEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator9getInputsEv">
<span id="_CPPv3NK5smaug8Operator9getInputsEv"></span><span id="_CPPv2NK5smaug8Operator9getInputsEv"></span><span id="smaug::Operator::getInputsC"></span><span class="target" id="classsmaug_1_1Operator_1a48753adc32b38bca0e48590bc35d2437"></span><em class="property">const</em> std::vector&lt;<a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a>*&gt; &amp;<code class="sig-name descname">getInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator9getInputsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator9getOutputEi">
<span id="_CPPv3NK5smaug8Operator9getOutputEi"></span><span id="_CPPv2NK5smaug8Operator9getOutputEi"></span><span id="smaug::Operator::getOutput__iC"></span><span class="target" id="classsmaug_1_1Operator_1a792182c44cc92a4946608d344caa0572"></span><a class="reference internal" href="classsmaug_1_1Tensor.html#_CPPv4N5smaug6TensorE" title="smaug::Tensor">Tensor</a> *<code class="sig-name descname">getOutput</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator9getOutputEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator10getOutputsEv">
<span id="_CPPv3NK5smaug8Operator10getOutputsEv"></span><span id="_CPPv2NK5smaug8Operator10getOutputsEv"></span><span id="smaug::Operator::getOutputsC"></span><span class="target" id="classsmaug_1_1Operator_1a1b59e7f11e2a77fe4c83d71b8d2367ab"></span><em class="property">const</em> std::vector&lt;<a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a>*&gt; &amp;<code class="sig-name descname">getOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator10getOutputsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator16setInputsMemTypeE10MemoryType">
<span id="_CPPv3N5smaug8Operator16setInputsMemTypeE10MemoryType"></span><span id="_CPPv2N5smaug8Operator16setInputsMemTypeE10MemoryType"></span><span id="smaug::Operator::setInputsMemType__MemoryType"></span><span class="target" id="classsmaug_1_1Operator_1a72416944d1a12b80143a373abe9db748"></span>void <code class="sig-name descname">setInputsMemType</code><span class="sig-paren">(</span>MemoryType <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator16setInputsMemTypeE10MemoryType" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator17setWeightsMemTypeE10MemoryType">
<span id="_CPPv3N5smaug8Operator17setWeightsMemTypeE10MemoryType"></span><span id="_CPPv2N5smaug8Operator17setWeightsMemTypeE10MemoryType"></span><span id="smaug::Operator::setWeightsMemType__MemoryType"></span><span class="target" id="classsmaug_1_1Operator_1ae30398626ae6d148f96320ba1278b066"></span>void <code class="sig-name descname">setWeightsMemType</code><span class="sig-paren">(</span>MemoryType <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator17setWeightsMemTypeE10MemoryType" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug8Operator17setOutputsMemTypeE10MemoryType">
<span id="_CPPv3N5smaug8Operator17setOutputsMemTypeE10MemoryType"></span><span id="_CPPv2N5smaug8Operator17setOutputsMemTypeE10MemoryType"></span><span id="smaug::Operator::setOutputsMemType__MemoryType"></span><span class="target" id="classsmaug_1_1Operator_1a92383a14b84c93c4754af981e53bb077"></span>void <code class="sig-name descname">setOutputsMemType</code><span class="sig-paren">(</span>MemoryType <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug8Operator17setOutputsMemTypeE10MemoryType" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator16getInputsMemTypeEv">
<span id="_CPPv3NK5smaug8Operator16getInputsMemTypeEv"></span><span id="_CPPv2NK5smaug8Operator16getInputsMemTypeEv"></span><span id="smaug::Operator::getInputsMemTypeC"></span><span class="target" id="classsmaug_1_1Operator_1a52668db75159aaae6c26e018baa22b6f"></span>MemoryType <code class="sig-name descname">getInputsMemType</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator16getInputsMemTypeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator17getWeightsMemTypeEv">
<span id="_CPPv3NK5smaug8Operator17getWeightsMemTypeEv"></span><span id="_CPPv2NK5smaug8Operator17getWeightsMemTypeEv"></span><span id="smaug::Operator::getWeightsMemTypeC"></span><span class="target" id="classsmaug_1_1Operator_1a7c1f05d1da8f5726a85829ad5a884a73"></span>MemoryType <code class="sig-name descname">getWeightsMemType</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator17getWeightsMemTypeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator17getOutputsMemTypeEv">
<span id="_CPPv3NK5smaug8Operator17getOutputsMemTypeEv"></span><span id="_CPPv2NK5smaug8Operator17getOutputsMemTypeEv"></span><span id="smaug::Operator::getOutputsMemTypeC"></span><span class="target" id="classsmaug_1_1Operator_1aefc35b278dde00dc397a4267d292f1c8"></span>MemoryType <code class="sig-name descname">getOutputsMemType</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator17getOutputsMemTypeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator21tensorsAllConstructedERKNSt6vectorIP10TensorBaseEE">
<span id="_CPPv3NK5smaug8Operator21tensorsAllConstructedERKNSt6vectorIP10TensorBaseEE"></span><span id="_CPPv2NK5smaug8Operator21tensorsAllConstructedERKNSt6vectorIP10TensorBaseEE"></span><span id="smaug::Operator::tensorsAllConstructed__std::vector:TensorBaseP:CRC"></span><span class="target" id="classsmaug_1_1Operator_1a07f8f3742b3aea86c3cd50b1d87d66de"></span>bool <code class="sig-name descname">tensorsAllConstructed</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;<a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a>*&gt; &amp;<em>tensors</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator21tensorsAllConstructedERKNSt6vectorIP10TensorBaseEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5smaug8Operator21validateInputsOutputsEv">
<span id="_CPPv3NK5smaug8Operator21validateInputsOutputsEv"></span><span id="_CPPv2NK5smaug8Operator21validateInputsOutputsEv"></span><span id="smaug::Operator::validateInputsOutputsC"></span><span class="target" id="classsmaug_1_1Operator_1a47529b30291662629356753c3008cf05"></span>bool <code class="sig-name descname">validateInputsOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5smaug8Operator21validateInputsOutputsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator6inputsE">
<span id="_CPPv3N5smaug8Operator6inputsE"></span><span id="_CPPv2N5smaug8Operator6inputsE"></span><span id="smaug::Operator::inputs__std::vector:TensorBaseP:"></span><span class="target" id="classsmaug_1_1Operator_1a17b7935d1065ef3746acdad304306662"></span>std::vector&lt;<a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a>*&gt; <code class="sig-name descname">inputs</code><a class="headerlink" href="#_CPPv4N5smaug8Operator6inputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An ordered list of input tensors consumed by this operator.</p>
<p>Operators may assign semantic meaning to specific input tensors at specific positions in this array, e.g. index 0 is the input data <a class="reference internal" href="classsmaug_1_1Tensor.html#classsmaug_1_1Tensor"><span class="std std-ref">Tensor</span></a> and index 1 is the weight <a class="reference internal" href="classsmaug_1_1Tensor.html#classsmaug_1_1Tensor"><span class="std std-ref">Tensor</span></a>. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator7outputsE">
<span id="_CPPv3N5smaug8Operator7outputsE"></span><span id="_CPPv2N5smaug8Operator7outputsE"></span><span id="smaug::Operator::outputs__std::vector:TensorBaseP:"></span><span class="target" id="classsmaug_1_1Operator_1afd9e8862229d4e485ded6fb8d0f40268"></span>std::vector&lt;<a class="reference internal" href="classsmaug_1_1TensorBase.html#_CPPv4N5smaug10TensorBaseE" title="smaug::TensorBase">TensorBase</a>*&gt; <code class="sig-name descname">outputs</code><a class="headerlink" href="#_CPPv4N5smaug8Operator7outputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An ordered list of output tensors produced by this operator.</p>
<p>Like input tensors, operators can assign semantic meaning to tensors at specific positions here. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator4nameE">
<span id="_CPPv3N5smaug8Operator4nameE"></span><span id="_CPPv2N5smaug8Operator4nameE"></span><span id="smaug::Operator::name__ss"></span><span class="target" id="classsmaug_1_1Operator_1a69fde3c0edd22211e847edf623c36cae"></span>std::string <code class="sig-name descname">name</code><a class="headerlink" href="#_CPPv4N5smaug8Operator4nameE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator6opTypeE">
<span id="_CPPv3N5smaug8Operator6opTypeE"></span><span id="_CPPv2N5smaug8Operator6opTypeE"></span><span id="smaug::Operator::opType__OpType"></span><span class="target" id="classsmaug_1_1Operator_1ae13a0a107afc835d69632fd66446d58d"></span>OpType <code class="sig-name descname">opType</code><a class="headerlink" href="#_CPPv4N5smaug8Operator6opTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator6vertexE">
<span id="_CPPv3N5smaug8Operator6vertexE"></span><span id="_CPPv2N5smaug8Operator6vertexE"></span><span id="smaug::Operator::vertex__Vertex"></span><span class="target" id="classsmaug_1_1Operator_1a12c4b9464aadaa40f5e0e8e1f9f4393a"></span><a class="reference internal" href="typedefs_8h_1a8c93f604acf57e6a9bae1f91c379ac98.html#_CPPv46Vertex" title="Vertex">Vertex</a> <code class="sig-name descname">vertex</code><a class="headerlink" href="#_CPPv4N5smaug8Operator6vertexE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The BGL Vertex corresponding to this <a class="reference internal" href="#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a>. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator9workspaceE">
<span id="_CPPv3N5smaug8Operator9workspaceE"></span><span id="_CPPv2N5smaug8Operator9workspaceE"></span><span id="smaug::Operator::workspace__WorkspaceP"></span><span class="target" id="classsmaug_1_1Operator_1a81d2604f3814672b4035e182ef3872e8"></span><a class="reference internal" href="classsmaug_1_1Workspace.html#_CPPv4N5smaug9WorkspaceE" title="smaug::Workspace">Workspace</a> *<code class="sig-name descname">workspace</code><a class="headerlink" href="#_CPPv4N5smaug8Operator9workspaceE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator16numPendingInputsE">
<span id="_CPPv3N5smaug8Operator16numPendingInputsE"></span><span id="_CPPv2N5smaug8Operator16numPendingInputsE"></span><span id="smaug::Operator::numPendingInputs__i"></span><span class="target" id="classsmaug_1_1Operator_1a6c3172824877c865fb7669879e248679"></span>int <code class="sig-name descname">numPendingInputs</code><a class="headerlink" href="#_CPPv4N5smaug8Operator16numPendingInputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of tensors that this operator is waiting on before it can be scheduled. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator13inputsMemTypeE">
<span id="_CPPv3N5smaug8Operator13inputsMemTypeE"></span><span id="_CPPv2N5smaug8Operator13inputsMemTypeE"></span><span id="smaug::Operator::inputsMemType__MemoryType"></span><span class="target" id="classsmaug_1_1Operator_1a6de282a59d24ba762d3bf2bde3ffa84f"></span>MemoryType <code class="sig-name descname">inputsMemType</code><a class="headerlink" href="#_CPPv4N5smaug8Operator13inputsMemTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The memory interface over which input activations are expected to arrive. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator14weightsMemTypeE">
<span id="_CPPv3N5smaug8Operator14weightsMemTypeE"></span><span id="_CPPv2N5smaug8Operator14weightsMemTypeE"></span><span id="smaug::Operator::weightsMemType__MemoryType"></span><span class="target" id="classsmaug_1_1Operator_1a69c6d20c99bbb7f4d20801abfe2cfd5f"></span>MemoryType <code class="sig-name descname">weightsMemType</code><a class="headerlink" href="#_CPPv4N5smaug8Operator14weightsMemTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The memory interface over which weights are expected to arrive. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug8Operator14outputsMemTypeE">
<span id="_CPPv3N5smaug8Operator14outputsMemTypeE"></span><span id="_CPPv2N5smaug8Operator14outputsMemTypeE"></span><span id="smaug::Operator::outputsMemType__MemoryType"></span><span class="target" id="classsmaug_1_1Operator_1a0e10c3cbf8815762845e5715c042ad93"></span>MemoryType <code class="sig-name descname">outputsMemType</code><a class="headerlink" href="#_CPPv4N5smaug8Operator14outputsMemTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The memory interface over which outputs are expected to be delivered. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classsmaug_1_1PoolingOp.html" class="btn btn-neutral float-right" title="Template Class PoolingOp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classsmaug_1_1Network.html" class="btn btn-neutral float-left" title="Class Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SMAUG Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>