

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Scheduler &mdash; SMAUG: Simulating Machine Learning Applications Using gem5-Aladdin</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class SeluOp" href="classsmaug_1_1SeluOp.html" />
    <link rel="prev" title="Template Class ReshapeOp" href="classsmaug_1_1ReshapeOp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> SMAUG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../smaug.html">smaug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn.html">smaug.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">smaug.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor.html">smaug.tensor</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SMAUG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class Scheduler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classsmaug_1_1Scheduler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-scheduler">
<span id="exhale-class-classsmaug-1-1scheduler"></span><h1>Class Scheduler<a class="headerlink" href="#class-scheduler" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_smaug_core_scheduler.h.html#file-smaug-core-scheduler-h"><span class="std std-ref">File scheduler.h</span></a></p></li>
</ul>
<div class="contents local topic" id="page-contents">
<p class="topic-title">Page Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#class-documentation" id="id1">Class Documentation</a></p></li>
</ul>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4N5smaug9SchedulerE">
<span id="_CPPv3N5smaug9SchedulerE"></span><span id="_CPPv2N5smaug9SchedulerE"></span><span id="smaug::Scheduler"></span><span class="target" id="classsmaug_1_1Scheduler"></span><em class="property">class </em><code class="sig-prename descclassname">smaug<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Scheduler</code><a class="headerlink" href="#_CPPv4N5smaug9SchedulerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classsmaug_1_1Scheduler"><span class="std std-ref">Scheduler</span></a> is responsible for running the <a class="reference internal" href="classsmaug_1_1Network.html#classsmaug_1_1Network"><span class="std std-ref">Network</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5smaug9Scheduler9SchedulerEP7NetworkP9Workspace">
<span id="_CPPv3N5smaug9Scheduler9SchedulerEP7NetworkP9Workspace"></span><span id="_CPPv2N5smaug9Scheduler9SchedulerEP7NetworkP9Workspace"></span><span id="smaug::Scheduler::Scheduler__NetworkP.WorkspaceP"></span><span class="target" id="classsmaug_1_1Scheduler_1aec6392620a68e9ff4dcf8eca9316ab70"></span><code class="sig-name descname">Scheduler</code><span class="sig-paren">(</span><a class="reference internal" href="classsmaug_1_1Network.html#_CPPv4N5smaug7NetworkE" title="smaug::Network">Network</a> *<em>_network</em>, <a class="reference internal" href="classsmaug_1_1Workspace.html#_CPPv4N5smaug9WorkspaceE" title="smaug::Workspace">Workspace</a> *<em>_workspace</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9Scheduler9SchedulerEP7NetworkP9Workspace" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9SchedulerD0Ev">
<span id="_CPPv3N5smaug9SchedulerD0Ev"></span><span id="_CPPv2N5smaug9SchedulerD0Ev"></span><span id="smaug::Scheduler::~Scheduler"></span><span class="target" id="classsmaug_1_1Scheduler_1a5e508b500540ae332406333cc8f53d1e"></span><code class="sig-name descname">~Scheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9SchedulerD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9Scheduler10runNetworkEv">
<span id="_CPPv3N5smaug9Scheduler10runNetworkEv"></span><span id="_CPPv2N5smaug9Scheduler10runNetworkEv"></span><span id="smaug::Scheduler::runNetwork"></span><span class="target" id="classsmaug_1_1Scheduler_1a914f29b336ba8db02ea3f944aeebac3f"></span><a class="reference internal" href="classsmaug_1_1Tensor.html#_CPPv4N5smaug6TensorE" title="smaug::Tensor">Tensor</a> *<code class="sig-name descname">runNetwork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9Scheduler10runNetworkEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Runs the <a class="reference internal" href="classsmaug_1_1Network.html#classsmaug_1_1Network"><span class="std std-ref">Network</span></a> to completion. The final output tensor is returned. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5smaug9Scheduler13scheduleReadyEv">
<span id="_CPPv3N5smaug9Scheduler13scheduleReadyEv"></span><span id="_CPPv2N5smaug9Scheduler13scheduleReadyEv"></span><span id="smaug::Scheduler::scheduleReady"></span><span class="target" id="classsmaug_1_1Scheduler_1a44d782318c3858716b07a3eb38a654da"></span><a class="reference internal" href="classsmaug_1_1Tensor.html#_CPPv4N5smaug6TensorE" title="smaug::Tensor">Tensor</a> *<code class="sig-name descname">scheduleReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9Scheduler13scheduleReadyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Runs the operators in the ready queue. This may add new operators to the ready queue by calling <a class="reference internal" href="#classsmaug_1_1Scheduler_1a9212499e6b97a0938db6a39ffed82139"><span class="std std-ref">updateChildren()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9Scheduler16maybeRunOperatorEP8Operator">
<span id="_CPPv3N5smaug9Scheduler16maybeRunOperatorEP8Operator"></span><span id="_CPPv2N5smaug9Scheduler16maybeRunOperatorEP8Operator"></span><span id="smaug::Scheduler::maybeRunOperator__OperatorP"></span><span class="target" id="classsmaug_1_1Scheduler_1ad46e25d351790ba2122e683b45cc8f70"></span>void <code class="sig-name descname">maybeRunOperator</code><span class="sig-paren">(</span><a class="reference internal" href="classsmaug_1_1Operator.html#_CPPv4N5smaug8OperatorE" title="smaug::Operator">Operator</a> *<em>op</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9Scheduler16maybeRunOperatorEP8Operator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>If none of the inputs to the current <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> are dead, then this will run the <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a>; otherwise, otherwise, all of the <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a>’s outputs will be marked as dead tensors. The only exception is <a class="reference internal" href="classsmaug_1_1MergeOp.html#classsmaug_1_1MergeOp"><span class="std std-ref">MergeOp</span></a>, which can run with dead inputs. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5smaug9Scheduler14updateChildrenEP8Operator">
<span id="_CPPv3N5smaug9Scheduler14updateChildrenEP8Operator"></span><span id="_CPPv2N5smaug9Scheduler14updateChildrenEP8Operator"></span><span id="smaug::Scheduler::updateChildren__OperatorP"></span><span class="target" id="classsmaug_1_1Scheduler_1a9212499e6b97a0938db6a39ffed82139"></span>void <code class="sig-name descname">updateChildren</code><span class="sig-paren">(</span><a class="reference internal" href="classsmaug_1_1Operator.html#_CPPv4N5smaug8OperatorE" title="smaug::Operator">Operator</a> *<em>op</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5smaug9Scheduler14updateChildrenEP8Operator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>After an <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> is run, this updates the number of pending inputs on all its children. Any child <a class="reference internal" href="classsmaug_1_1Operator.html#classsmaug_1_1Operator"><span class="std std-ref">Operator</span></a> with no more pending inputs is then added to the ready queue. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N5smaug9Scheduler7networkE">
<span id="_CPPv3N5smaug9Scheduler7networkE"></span><span id="_CPPv2N5smaug9Scheduler7networkE"></span><span id="smaug::Scheduler::network__NetworkP"></span><span class="target" id="classsmaug_1_1Scheduler_1a0e9052a97ebd071bc82241c25717d3b7"></span><a class="reference internal" href="classsmaug_1_1Network.html#_CPPv4N5smaug7NetworkE" title="smaug::Network">Network</a> *<code class="sig-name descname">network</code><a class="headerlink" href="#_CPPv4N5smaug9Scheduler7networkE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug9Scheduler9workspaceE">
<span id="_CPPv3N5smaug9Scheduler9workspaceE"></span><span id="_CPPv2N5smaug9Scheduler9workspaceE"></span><span id="smaug::Scheduler::workspace__WorkspaceP"></span><span class="target" id="classsmaug_1_1Scheduler_1a9d71949fd9ffd2c27b290a7034cc710c"></span><a class="reference internal" href="classsmaug_1_1Workspace.html#_CPPv4N5smaug9WorkspaceE" title="smaug::Workspace">Workspace</a> *<code class="sig-name descname">workspace</code><a class="headerlink" href="#_CPPv4N5smaug9Scheduler9workspaceE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5smaug9Scheduler10readyQueueE">
<span id="_CPPv3N5smaug9Scheduler10readyQueueE"></span><span id="_CPPv2N5smaug9Scheduler10readyQueueE"></span><span id="smaug::Scheduler::readyQueue__std::list:OperatorP:"></span><span class="target" id="classsmaug_1_1Scheduler_1af6106abb38eb62d3d3e3f9d9fab12a8a"></span>std::list&lt;<a class="reference internal" href="classsmaug_1_1Operator.html#_CPPv4N5smaug8OperatorE" title="smaug::Operator">Operator</a>*&gt; <code class="sig-name descname">readyQueue</code><a class="headerlink" href="#_CPPv4N5smaug9Scheduler10readyQueueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The queue of all Operators ready to be executed. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classsmaug_1_1SeluOp.html" class="btn btn-neutral float-right" title="Template Class SeluOp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classsmaug_1_1ReshapeOp.html" class="btn btn-neutral float-left" title="Template Class ReshapeOp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SMAUG Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>